Aboraz Beach (7293,7793) 
Abyssal Sands (2862,7167) 
Aerie Peak (7551,2858) 
Agamagor (2337,4934) 
Agamand Mills (6574,1941) 
Ahn Quiraj (1055,7769) 
Ahn Quiraj Reservoir (769,7537) 
Ahn Quiraj South Shore (1299,8260) 
Alcaz Island (3450,5318) 
Altar of Zul (8008,3014) 
Alterac Crown (6958,2696) 
Amani Beach (9152,2123) 
Amani Peaks (9067,1886) 
Ambermill (6566,3024) 
Ameth Aran (1544,2311) 
Andorhall River (7253,2448) 
Angor Fortress (8010,5176) 
Aqiri Mountains (918,6714) 
Aqiri Pass (752,6568) 
Arathi Coast (8523,3409) 
Arathi Highlands (7653,3245) 
Arathi Ridge (7893,3168) 
Arid Slopes (2180,3997) 
Arronto Coast (568,6987) 
Arronto Rise (839,7018) 
Arthur Backpack (3122,481) 
Arthur Levels (2789,435) 
Arthur Mount (2663,626) 
Arthur Origin Story (2783,628) 
Arthur Ranged Weapon (2905,626) 
Ascendants Rise (2855,2954) 
Ashenvale (1621,3125) 
Astranaar (1853,3343) 
Auberdine (1555,2104) 
Ayanna Backpack (5743,482) 
Ayanna Levels (5413,430) 
Ayanna Mount (5289,629) 
Ayanna Origin Story (5407,627) 
Ayanna Ranged Weapon (5534,628) 
Azeroth High Mountains (7555,6990) 
Azshara (4028,2880) 
Azurebreeze Coast (8731,1347) 
Azurelode Mine (6747,3193) 
Badlands (8117,5391) 
Baliamah Ruins (6951,7468) 
Ban Ethil (1134,821) 
Bank of Rajaxx (528,7613) 
Banks of Dun Morogh (6352,4678) 
Baradin Bay (7420,3753) 
Bashal Aran (1725,1881) 
Big Foot Mountains (2105,1909) 
Bitter Reaches (3909,2687) 
Black Morass Range (8070,7160) 
Blackfield (7630,5670) 
Blackrock Mountain (7310,5645) 
Blackrock Pass (7971,5894) 
Blackstone Ridge (7615,5340) 
Blackthorn Piles (1991,5745) 
Blackwald Coast (6427,3451) 
Blasted Ridge (8204,6800) 
Bloodfen Caves (2625,5997) 
Bloodhoof Village (1899,5220) 
Bloodsail Coast (6531,7808) 
Bloodtooth Camp (2230,3692) 
Bloodvenom Falls (2003,2461) 
Bluegill Marsh (7459,3968) 
Booty Bay (6766,8026) 
Boulder Lode (2902,3876) 
Brackenwall Ridge (2692,5219) 
Brackenwall Village (2798,5407) 
Brambleblade Ravine (2048,5498) 
Bramblescar (2560,5045) 
Brewnall Village (6829,4835) 
Bridge of Sighs (2889,1530) 
Brill (6785,2032) 
Bronze Bank (3320,1173) 
Caer Darrow (7802,2504) 
Camp Mojache (1618,5800) 
Camp Turajo (2440,5252) 
Cape Fey (703,8203) 
Cauldron (7444,5370) 
Caverns of Time (3413,7225) 
Central Darrowmere Range (7972,2686) 
Chillrock Ridge (7766,4759) 
Cliffspring (1848,2108) 
Cliffspring River (1856,1896) 
Coast of Rut Theran (1370,1436) 
Coldridge Bank (6315,5111) 
Coldridge Peaks (6496,5200) 
Coldridge Valley (6736,5088) 
Corins Crossing (8493,2368) 
Cragpool Lake (1644,3839) 
Crossroads (2667,4544) 
Crystal Shore (7120,8112) 
Crystal Vale (1291,6623) 
Dagger Highlands (6483,6963) 
Dalaran (6796,2873) 
Darkshire (7326,6572) 
Darkshore (1254,2204) 
Darkwhisper Gorge (3128,2784) 
Darnassus (857,894) 
Darrowmere Lake (7672,2499) 
Darrowmere Pass (7735,2717) 
Darrowshire (8267,2343) 
Deadwind Pass (7582,6618) 
Deadwood Mountains (2030,3198) 
Deathknell (6354,2251) 
Deathknell Range (6261,2320) 
Deathwing Mountains (6910,5338) 
Deephome Coast (8619,4099) 
Demon Fall (2859,3753) 
Desolace (1306,4592) 
Dire Maul (1175,5993) 
Dire Maul Mountains (1266,5698) 
Draco Dar (7196,5831) 
Dragon Spine (910,4054) 
Dragonmaw Pass (8148,4109) 
Dragonspawn Caves (2917,6190) 
Dreadmaul Rock (8096,5692) 
Dreadmurk Shore (3282,5313) 
Driftwood Landing (3719,1561) 
Driftwood Shore (3848,1457) 
Dry Hills (2289,4268) 
Dun Algaz (7869,4427) 
Dun Garok (7263,3276) 
Dun Mandarr (3405,2330) 
Dun Modr (7809,3886) 
Dun Morogh (7400,4375) 
Dun Morogh Northern Shore (6527,4355) 
Dun Morogh Western Shore (6202,4651) 
Dunemaul Compound (2800,7408) 
Durnholde Keep (7399,3084) 
Durotar (3335,4016) 
Durotar Coast (3634,3929) 
Durotar Mountains (3298,4458) 
Duskwither Shore (9126,1618) 
Duskwood (6999,6833) 
Duskwood Wall (6892,6929) 
Dustbelch Grotto (7836,5433) 
Dustfire Valley (7479,5156) 
Dustwallow Bay (3077,5639) 
Dustwallow Marsh (2829,5661) 
Dusty Rocks (2072,4297) 
East Thandol Valley (7825,3790) 
Eastern Ahn Quiraj (1674,7483) 
Eastern Arathi Mountains (8300,3451) 
Eastern Canyon Wall (2969,6338) 
Eastern Darrowmere Range (8134,2544) 
Eastern Gurubashi (7686,7427) 
Eastern Khaz Mountains (7662,4469) 
Eastern Mulgor Ridge (2174,4889) 
Eastern Plaguelands (7916,2215) 
Eastern Stormwind Mountains (6847,5648) 
Eastmoon Ruins (2961,7552) 
Eastvale Logging Camp (7386,6347) 
Echo Isles (3588,4788) 
Elwynn Falls (7041,5917) 
Emerald Sanctuary (2167,2955) 
Ethel Rethor Strand (702,4476) 
Everlook (3314,1918) 
Eversong (8321,1602) 
Falfarren Rivers (2636,3378) 
Fallow Sanctuary (8320,6424) 
Far Watch Post (2886,4280) 
Feathermoon Cove (716,6048) 
Felpaw Village (2354,2099) 
Felwood (2015,2759) 
Fenris Isle (6737,2605) 
Feralas Coast (475,5614) 
Feralas Mountains (637,5622) 
Feralas Ridge (1425,6204) 
Feralas River (937,6078) 
Field of Giants (2421,5534) 
Fire Plume Ridge (2185,6897) 
Fire Scar Shrine (1685,3571) 
Firefrost Hotsprings (2707,2003) 
Firewatch Ridge (7363,5052) 
Flinty Coast (3514,6185) 
Flinty Mountains (3289,6267) 
Forbidding 1 Sea Zone (9421,1879) 
Forbidding 10 Sea Zone (9179,4262) 
Forbidding 11 Sea Zone (9250,4602) 
Forbidding 12 Sea Zone (9009,5034) 
Forbidding 13 Sea Zone (9352,5020) 
Forbidding 14 Sea Zone (8912,5519) 
Forbidding 15 Sea Zone (9291,5408) 
Forbidding 16 Sea Zone (9253,5715) 
Forbidding 17 Sea Zone (8905,5920) 
Forbidding 18 Sea Zone (9334,6139) 
Forbidding 19 Sea Zone (8758,6209) 
Forbidding 2 Sea Zone (9402,2387) 
Forbidding 20 Sea Zone (9093,6405) 
Forbidding 21 Sea Zone (9361,6618) 
Forbidding 22 Sea Zone (8953,6729) 
Forbidding 23 Sea Zone (9297,6967) 
Forbidding 24 Sea Zone (8751,7036) 
Forbidding 25 Sea Zone (9045,7234) 
Forbidding 26 Sea Zone (9327,7478) 
Forbidding 27 Sea Zone (8658,7393) 
Forbidding 28 Sea Zone (9040,7692) 
Forbidding 29 Sea Zone (9386,7918) 
Forbidding 3 Sea Zone (9277,2861) 
Forbidding 30 Sea Zone (9292,8219) 
Forbidding 31 Sea Zone (9001,8391) 
Forbidding 32 Sea Zone (8339,7600) 
Forbidding 33 Sea Zone (8596,7808) 
Forbidding 34 Sea Zone (8877,8059) 
Forbidding 35 Sea Zone (8115,7841) 
Forbidding 36 Sea Zone (8515,8226) 
Forbidding 4 Sea Zone (8884,3029) 
Forbidding 5 Sea Zone (9270,3229) 
Forbidding 6 Sea Zone (8785,3514) 
Forbidding 7 Sea Zone (9248,3556) 
Forbidding 8 Sea Zone (8853,3911) 
Forbidding 9 Sea Zone (9294,3892) 
Forest Song (2980,3215) 
Forests Edge (6784,6405) 
Forgotten Coast (941,5873) 
Freewind Post (2723,6322) 
Frostsaber Rock (3234,1641) 
Frostwinter Gorge (3344,2601) 
Frozen 1 Sea Zone (215,1305) 
Frozen 10 Sea Zone (2191,1025) 
Frozen 11 Sea Zone (2555,894) 
Frozen 12 Sea Zone (3068,846) 
Frozen 13 Sea Zone (3635,1073) 
Frozen 14 Sea Zone (3861,817) 
Frozen 2 Sea Zone (206,930) 
Frozen 3 Sea Zone (391,476) 
Frozen 4 Sea Zone (118,434) 
Frozen 5 Sea Zone (294,167) 
Frozen 6 Sea Zone (786,56) 
Frozen 7 Sea Zone (1773,91) 
Frozen 8 Sea Zone (2104,304) 
Frozen 9 Sea Zone (2234,579) 
Fungal Rock (2403,6706) 
Fungal Vale (8174,2164) 
Gadgetzan (2993,6947) 
Gart Backpack (7498,480) 
Gart Levels (7162,442) 
Gart Mount (7039,630) 
Gart Origin Story (7159,629) 
Gart Ranged Weapon (7283,629) 
Gates of Ahn Quiraj (1171,7187) 
Gelkis Heights (665,5271) 
Ghostlands (7885,1882) 
Gilneas (6369,3273) 
Glass Beach (8790,4919) 
Gnarlpine Hold (1144,1075) 
Gnomeregan (6574,4731) 
Gol Bolar Quarry (7367,4906) 
Golakka Hot Springs (1929,6741) 
Gold Coast (6130,6428) 
Golden Strand (7777,1344) 
Goldshire (7024,6276) 
Gordunni Badlands (1310,5365) 
Gordunni Mountains (941,6342) 
Gordunni Scars (1501,5591) 
Great 1 Sea Zone (4551,884) 
Great 10 Sea Zone (4451,2264) 
Great 11 Sea Zone (4771,2447) 
Great 12 Sea Zone (5174,2289) 
Great 13 Sea Zone (5586,2225) 
Great 14 Sea Zone (5805,2723) 
Great 15 Sea Zone (5242,2621) 
Great 16 Sea Zone (4803,2890) 
Great 17 Sea Zone (5144,2981) 
Great 18 Sea Zone (5578,3044) 
Great 19 Sea Zone (5945,3329) 
Great 2 Sea Zone (4311,1172) 
Great 20 Sea Zone (5619,3571) 
Great 21 Sea Zone (5235,3453) 
Great 22 Sea Zone (4824,3448) 
Great 23 Sea Zone (4498,3330) 
Great 24 Sea Zone (3905,4251) 
Great 25 Sea Zone (4115,4007) 
Great 26 Sea Zone (4489,3835) 
Great 27 Sea Zone (5102,3831) 
Great 28 Sea Zone (5780,3959) 
Great 29 Sea Zone (6294,3686) 
Great 3 Sea Zone (4855,1198) 
Great 30 Sea Zone (6997,3675) 
Great 31 Sea Zone (6803,3932) 
Great 32 Sea Zone (6450,4071) 
Great 33 Sea Zone (6006,4269) 
Great 34 Sea Zone (5973,4717) 
Great 35 Sea Zone (5880,5132) 
Great 36 Sea Zone (5595,5440) 
Great 37 Sea Zone (5146,5605) 
Great 38 Sea Zone (4711,5542) 
Great 39 Sea Zone (4252,5513) 
Great 4 Sea Zone (4149,1502) 
Great 40 Sea Zone (3960,4759) 
Great 41 Sea Zone (4031,5173) 
Great 42 Sea Zone (3858,5473) 
Great 43 Sea Zone (3842,5817) 
Great 44 Sea Zone (4447,5830) 
Great 45 Sea Zone (4840,5926) 
Great 46 Sea Zone (5296,5897) 
Great 47 Sea Zone (5809,5707) 
Great 48 Sea Zone (6042,5954) 
Great 49 Sea Zone (5629,6116) 
Great 5 Sea Zone (4580,1670) 
Great 50 Sea Zone (5900,6341) 
Great 51 Sea Zone (5689,6653) 
Great 52 Sea Zone (5217,6228) 
Great 53 Sea Zone (5210,6575) 
Great 54 Sea Zone (4711,6279) 
Great 55 Sea Zone (4537,6723) 
Great 56 Sea Zone (4351,6548) 
Great 57 Sea Zone (4054,6868) 
Great 58 Sea Zone (3769,6937) 
Great 59 Sea Zone (3871,6473) 
Great 6 Sea Zone (5101,1496) 
Great 60 Sea Zone (3799,6166) 
Great 61 Sea Zone (4233,6138) 
Great 62 Sea Zone (6076,5382) 
Great 7 Sea Zone (5405,1836) 
Great 8 Sea Zone (4938,2031) 
Great 9 Sea Zone (4150,1983) 
Great Divide (3265,2969) 
Green Belt (7983,4173) 
Greenpaw Village (2140,3440) 
Greenrush Ridge (8041,2027) 
Grim Batol (8151,4427) 
Grimtotem Compound (1444,5946) 
Grimtotem Post (1792,4382) 
Grom Gol Base Camp (6902,7230) 
Grove of Aessina (2262,2674) 
Grove of the Ancients (1570,2550) 
Gurubashi Arena (6744,7703) 
Gurubashi Coast (7840,7569) 
Gurubashi Mountains (7426,7409) 
Hammerfall (8103,3319) 
Hatchet Hills (8917,1700) 
Havenshire (8946,2121) 
Hearthglen (7496,1890) 
Hero Bar (2522,20) 
Highperch Caves (1905,6189) 
Hills of Anvilmar (6880,4643) 
Hillsbrad Fields (6943,3027) 
Hive Regal (1532,7119) 
Honors Stand (2248,4539) 
Howling Vale (2308,3182) 
Hyjal (2628,2679) 
Ironforge (7200,4626) 
Ironforge Airfield (7494,4639) 
Ironstone Ridge (2597,6779) 
Irontree Woods (2088,2205) 
Isle of Dread (523,6637) 
Isle of Dread Landing (483,6352) 
Jadefire Mountains (1837,2953) 
Jademir Lake (1057,5399) 
Jadenar Mountains (1783,2687) 
Jagged Reef (4298,2673) 
Jaguero Isle (6995,8111) 
Jainas Rise (3263,6026) 
Jangolode Mine (6487,6456) 
Jintha Alor (8363,3007) 
Kalimdor Passage (3572,5094) 
Karazhan (7623,6848) 
Kargath (7791,5285) 
Kharanos (7065,4944) 
Khorman Backpack (3990,486) 
Khorman Levels (3666,432) 
Khorman Mount (3540,628) 
Khorman Origin Story (3662,628) 
Khorman Ranged Weapon (3781,625) 
Kings Coast (9102,2563) 
Kodo Graveyard (1043,4822) 
Kolkar Village (1353,4798) 
Lake Everstill (7712,6339) 
Lake Kel Theril (3120,2064) 
Lakeshire (7699,6134) 
Lands End (3022,7856) 
Lands End Beach (2935,8047) 
Lethlor Expanse (8582,5302) 
Lethlor Mountains (8463,5246) 
Lethlor Ravine (8294,5285) 
Lethlor Ridge (8306,5096) 
Lethlor Strand (8716,5360) 
Loch Modan (8095,4797) 
Lordaeron Coast (7288,1671) 
Lordaeron Mountains (7362,2033) 
Lordamere Lake (6872,2539) 
Lost Rigger Cove (3663,7243) 
Lower Wilds (1874,5921) 
Maelstrom East Sea Zone (5481,4869) 
Maelstrom North East Sea Zone (5290,4321) 
Maelstrom North West Sea Zone (4614,4303) 
Maelstrom South Sea Zone (4879,5159) 
Maelstrom West Sea Zone (4364,4808) 
Magram Village (1375,5058) 
Maisara (8499,1417) 
Mannoroc Coven (1054,5066) 
Marryk Backpack (4867,480) 
Marryk Levels (4538,435) 
Marryk Mount (4411,629) 
Marryk Origin Story (4533,630) 
Marryk Ranged Weapon (4658,627) 
Marshals Refuge (2168,6620) 
Marshlands (2491,6957) 
Masters Glaive (1512,2772) 
Mauraudon Coast (464,4985) 
Menethil Bay (7036,4276) 
Menethil Harbor (7287,4179) 
Misty Reed Point (8625,6737) 
Misty Reed Strand (8477,6283) 
Misty Shores (2107,1401) 
Mo Grosh Stronghold (8282,4732) 
Moonbrook (6311,6807) 
Moonglade (2464,1747) 
Moonglade Highlands (2235,1507) 
Moonglade Hills (2683,1420) 
Moonlight Coast (2745,1149) 
Mor Shan Rampart (2539,4032) 
Mosh Ogg (7182,7340) 
Mosshide Fen (7983,4384) 
Mulgor (2144,5216) 
Mysty Valley (7826,6568) 
Nazferiti (7031,7161) 
Nethergarde Keep (7979,6837) 
Nighthaven (2496,1539) 
Nijels Point (1073,4367) 
Nordrassil (2948,2604) 
Nordstrand (6876,4493) 
Nordwall (2928,1268) 
North 1 Sea Zone (5105,807) 
North 10 Sea Zone (7289,929) 
North 11 Sea Zone (7249,1379) 
North 12 Sea Zone (7712,955) 
North 13 Sea Zone (8101,922) 
North 14 Sea Zone (8463,921) 
North 15 Sea Zone (8838,1076) 
North 16 Sea Zone (9085,811) 
North 17 Sea Zone (9235,1393) 
North 18 Sea Zone (9337,1067) 
North 2 Sea Zone (5440,1039) 
North 3 Sea Zone (5717,1350) 
North 4 Sea Zone (5909,1705) 
North 5 Sea Zone (5976,910) 
North 6 Sea Zone (6317,1395) 
North 7 Sea Zone (6506,798) 
North 8 Sea Zone (6742,1065) 
North 9 Sea Zone (6817,1458) 
North Gate Pass (7650,4800) 
North Lordaeron Mountains (7579,1663) 
North Naga Waters (288,6093) 
North Tides Run (6101,2610) 
North Western Ahn Quiraj (799,7270) 
Northern Canyon Wall (2155,6002) 
Northern Darkshore (1465,1661) 
Northern Icerock (3651,2129) 
Northern Mulgor Ridge (1636,4524) 
Northern Shallows (4380,3055) 
Northern Stormwind Mountains (6703,5432) 
Northern Stranglethorn (7133,7049) 
Northern Toothy Alps (3238,1376) 
Northern Whiterocks (2799,2180) 
Northeron Mountains (8213,3897) 
Northshire (6961,6084) 
Nortwatch Hold (2958,5076) 
Noxious Grove (8823,1981) 
Obsidian Lair (8571,4918) 
Orgrimmar (3226,3709) 
Orgrimmar Cliffs (3515,3699) 
Orsis Coast (1849,8047) 
Orsis Hills (1713,7943) 
Orsis Mountains (1677,7743) 
Pillar of Ash (7606,5847) 
Plaguewood (8492,2092) 
Plagueworld (8166,1908) 
Preywood (6367,3006) 
Quel Danil Lodge (7874,2922) 
Quel Thalas (7932,1485) 
Ratchet (2965,4774) 
Raven Hill (6809,6660) 
Ravencrest Monument (4125,3521) 
Ravencrest Skerry (4191,3711) 
Raynewood Retreat (2452,3406) 
Razor Hills (3454,4383) 
Razorfen Downs (2437,5862) 
Razorfen Kraul (2240,5856) 
Red Cloud Mesa (1726,5408) 
Red Mountains (1939,7629) 
Red Rocks (2032,4718) 
Redpine Dell (7465,2173) 
Redridge Eastern Belt (8256,6078) 
Redridge Headland (8550,5887) 
Redridge Mountains (7901,5985) 
Refuge Point (7867,3354) 
Revantusk (8502,3143) 
Rockpool Plains (8212,7041) 
Ruins of Alterac (7059,2744) 
Ruins of Andorhall (7472,2384) 
Ruins of Eldarath (3479,3093) 
Ruins of Isildien (1248,6396) 
Ruins of Mathystra (1962,1719) 
Ruins of Ravenwind (852,5380) 
Ruins of Thaurissan (7875,5665) 
Rut Theran Village (1309,1249) 
Sacred Mountains (1705,6451) 
Sandsorrow Watch (2692,7014) 
Sardor Isle (478,6031) 
Sargeron (1403,4446) 
Scarab Mountains (1448,7304) 
Scarab Terrace (1110,7480) 
Scarlet Enclave (9039,2372) 
Scarlet Monastery (7192,1995) 
Scarlet Overlook (8828,2514) 
Searing Gorge (7179,5457) 
Seastriders Run (755,3911) 
Senjin Village (3374,4702) 
Sentinel Hill (6582,6747) 
Sepulcher (6453,2752) 
Seradane (8368,2638) 
Seradane Outback (8579,2615) 
Seradane River (8165,2739) 
Sethrias Roost (2487,2947) 
Sevis Backpack (8369,482) 
Sevis Levels (8043,435) 
Sevis Mount (7914,633) 
Sevis Origin Story (8037,631) 
Sevis Ranged Weapon (8156,631) 
Shadowglen (1440,662) 
Shadowprey Village (743,5035) 
Shadowsong Ridge (3147,3524) 
Shattered Strand (3788,2997) 
Shattershore Cove (8338,7240) 
Shatterspear Hills (2295,1809) 
Shipwreck Paradise (4487,2615) 
Shrine of Goldrinn (2427,2390) 
Sian-tsu Backpack (9245,475) 
Sian-tsu Levels (8914,437) 
Sian-tsu Mount (8785,632) 
Sian-tsu Origin Story (8906,631) 
Sian-tsu Ranged Weapon (9033,629) 
Silvermoon (8202,1409) 
Silverpine Forest (6438,2487) 
Sishir Canyon (1475,4181) 
Skittering Dark (6154,2413) 
Skulk Rock (8202,2847) 
Slither Rock (8313,5584) 
Slithering Scar (2278,7132) 
Slopes of Mount Hyjal (2651,3156) 
Sorrow Hill (7481,2603) 
South 1 Sea Zone (1097,8424) 
South 10 Sea Zone (5805,8352) 
South 11 Sea Zone (6297,8272) 
South 12 Sea Zone (6852,8443) 
South 13 Sea Zone (7360,8231) 
South 14 Sea Zone (7684,8367) 
South 15 Sea Zone (7701,7919) 
South 16 Sea Zone (7978,8161) 
South 17 Sea Zone (8243,8368) 
South 18 Sea Zone (6262,7796) 
South 19 Sea Zone (5940,7970) 
South 2 Sea Zone (1895,8378) 
South 20 Sea Zone (5498,8156) 
South 21 Sea Zone (5089,8005) 
South 22 Sea Zone (4627,7956) 
South 23 Sea Zone (4164,8133) 
South 24 Sea Zone (3661,7921) 
South 25 Sea Zone (3900,7640) 
South 26 Sea Zone (4298,7698) 
South 27 Sea Zone (4768,7424) 
South 28 Sea Zone (4911,7730) 
South 29 Sea Zone (5405,7762) 
South 3 Sea Zone (2176,8116) 
South 30 Sea Zone (5779,7599) 
South 31 Sea Zone (6219,7421) 
South 32 Sea Zone (6031,7203) 
South 33 Sea Zone (5618,7276) 
South 34 Sea Zone (5231,7395) 
South 35 Sea Zone (5247,6963) 
South 36 Sea Zone (4869,6851) 
South 37 Sea Zone (4546,7123) 
South 38 Sea Zone (4030,7294) 
South 39 Sea Zone (5727,6964) 
South 4 Sea Zone (2544,8291) 
South 5 Sea Zone (2976,8353) 
South 6 Sea Zone (3459,8281) 
South 7 Sea Zone (3990,8378) 
South 8 Sea Zone (4642,8340) 
South 9 Sea Zone (5129,8359) 
South Ashenvale (2497,3790) 
South Eastern Ahn Quiraj (1433,8091) 
South Naga Waters (265,6584) 
South Tides Run (6157,3128) 
South Western Ahn Quiraj (854,8070) 
Southbreak Shore (3347,7754) 
Southern Ahn Quiraj (1142,8034) 
Southern Arathi Mountains (8202,3681) 
Southern Ashenvale Mountains (1621,3754) 
Southern Canyon Wall (2523,6434) 
Southern Darkshore (1277,2694) 
Southern Gurubashi (7361,7592) 
Southern Icerock (3593,2425) 
Southern Mulgor Ridge (1544,5405) 
Southern Shallows (4163,3256) 
Southern Toothy Alps (3612,1814) 
Southern Whiterocks (3184,2421) 
Southfury River (3067,3882) 
Southridge Beach (3960,3384) 
Southshore Village (7030,3198) 
Southwind Village (1419,6906) 
Splintertree (2610,3563) 
Stagalbog (8488,6618) 
Staghelm Point (1587,6677) 
Starbreeze Village (1441,930) 
Starfall Heights (2822,1854) 
Starfall Village (3107,1945) 
Steamwheedle Coast (3485,6748) 
Steamwheedle Port (3270,6848) 
Stonard (8083,6588) 
Stonecairn Lake (7257,6135) 
Stonemaul Ruins (2840,5909) 
Stonetalon Backland (854,3599) 
Stonetalon Crown (840,3354) 
Stonetalon Foreland (1244,3272) 
Stonetalon Headland (560,3367) 
Stonetalon Mountains (1064,3731) 
Stonetalon Peak (1243,3527) 
Stonewall Mountains (3317,6554) 
Stonewatch Keep (7928,6225) 
Stonewrought Dam (8060,4559) 
Stonewrought Lake (8019,4475) 
Stormbrag Barrow Dens (2679,1692) 
Stormgarde (7344,3476) 
Stormgarde Keep (7493,3448) 
Stormwind (6617,5942) 
Stormwind Harbor (6355,6053) 
Stormwind Mountain Coast (6287,5561) 
Stormwind Mountains (6556,5677) 
Stormy 1 Sea Zone (5186,4065) 
Stormy 10 Sea Zone (4707,4066) 
Stormy 2 Sea Zone (5576,4299) 
Stormy 3 Sea Zone (5734,4704) 
Stormy 4 Sea Zone (5563,5103) 
Stormy 5 Sea Zone (5171,5320) 
Stormy 6 Sea Zone (4671,5318) 
Stormy 7 Sea Zone (4275,5088) 
Stormy 8 Sea Zone (4122,4680) 
Stormy 9 Sea Zone (4315,4266) 
Strahnbrad (7180,2582) 
Stranglethorn Vale (7001,7698) 
Stratholme (8131,1723) 
Sun Rock Retreat (1349,3889) 
Sungraze Peak (7813,1682) 
Tainted Mountains (1774,2391) 
Tainted Scar (7795,7185) 
Talondeep Path (1940,3637) 
Tanaris (3192,7387) 
Tanaris Mountains (3190,7648) 
Tarren Mill (7197,2921) 
Teldrassil (646,867) 
Teldrassil Eastern Coast (1868,1126) 
Teldrassil North Eastern Coast (1938,563) 
Teldrassil North Western Coast (778,270) 
Teldrassil Northern Coast (1470,187) 
Teldrassil Southern Coast (712,1363) 
Teldrassil Western Coast (502,850) 
Temple of Arkkoran (4267,2901) 
Temple of Atal Hakkar (8296,6694) 
Terror Run (2024,7091) 
Thandol Span (7667,3608) 
Thandol Strait (8328,3786) 
The Barrens (2587,4255) 
The Bay of Storms (3784,3244) 
The Bulwark (7191,2319) 
The Burning Steppes (8282,5859) 
The Charred Vale (1112,4078) 
The Coil (7401,7090) 
The Comb (1368,7858) 
The Dark Portal (7956,7052) 
The Deep Unknown (1992,7441) 
The Forlorn Ridge (3392,3400) 
The Golden Plains (1979,4970) 
The Great Lift (2389,6192) 
The Great Sunder (8384,4504) 
The Hatchery (1428,7598) 
The High Wilderness (1208,6219) 
The Maelstrom (4930,4691) 
The Merchant Coast (3299,4951) 
The North Coast (6724,1741) 
The Oracle Glade (1114,581) 
The Red Reaches (8010,7326) 
The Ruined Reaches (3734,3530) 
The Scuttle Coast (3729,4556) 
The Shimmeing Flats (3064,6557) 
The Shrine of Aessina (1519,3435) 
The Sludge Fen (2883,4010) 
The Snowy Headlands (3823,2040) 
The Stagnant Oasis (2740,4930) 
The Vile Reef (6553,7328) 
The Wyrmbog (3059,5920) 
The Zoram Strand (1395,2966) 
Thelsamar (7899,4718) 
Theramore Coast (3468,5692) 
Theramore Isle (3265,5680) 
Thistleshrub Valley (2513,7320) 
Thorium Point (7113,5244) 
Thorn Hill (2912,4504) 
Thousand Needles (2138,6109) 
Thrall Backpack (6618,475) 
Thrall Levels (6288,434) 
Thrall Mount (6164,630) 
Thrall Origin Story (6285,630) 
Thrall Ranged Weapon (6409,627) 
Thunder Axe Fortress (926,4600) 
Thunder Bluff (1740,4722) 
Thunder Falls (6598,6219) 
Thunder Ridge (3162,4234) 
Thunderhorn Water Well (1702,5051) 
Thunderstrike Hills (8469,4150) 
Tidefall Inlet (3905,2478) 
Tirisfal Coast (5823,2216) 
Tirisfal Glades (6503,2149) 
Toothy Alps (3515,1542) 
Tower of Ilgalar (8088,6206) 
Tranquil Gardens Cemetary (7306,6801) 
Tranquil Shore (8307,1225) 
Twilight Cordillera (7060,6510) 
Twilight Grove (7062,6623) 
Twilight Highlands (8542,4570) 
Twilight Post (1148,6886) 
Twin Colossals (923,5646) 
Tyrs Hand (8772,2288) 
Uldaman (8260,4983) 
Uldum (2661,7787) 
Uldum Coast (2319,7875) 
Uldum Mountains (2332,7624) 
Un Goro Northern Wall (2196,6397) 
Un Goro South Western Wall (1810,7223) 
Un Goro Southern Wall (2205,7360) 
Un Goro Western Wall (1741,6994) 
Undercity (6807,2317) 
Upland Ridge (7118,2445) 
Ursolan (3587,2752) 
Valley of Kings (7884,4991) 
Valley of Spears (722,4766) 
Valley of the Watchers (2623,7585) 
Valley of Trials (3193,4534) 
Valormok (3235,3209) 
Valors Rest (1783,6582) 
Veiled 1 Sea Zone (226,1762) 
Veiled 10 Sea Zone (207,2846) 
Veiled 11 Sea Zone (692,2922) 
Veiled 12 Sea Zone (282,3223) 
Veiled 13 Sea Zone (266,3603) 
Veiled 14 Sea Zone (339,3947) 
Veiled 15 Sea Zone (332,4297) 
Veiled 16 Sea Zone (220,4635) 
Veiled 17 Sea Zone (186,4950) 
Veiled 18 Sea Zone (188,5265) 
Veiled 19 Sea Zone (195,5557) 
Veiled 2 Sea Zone (584,1600) 
Veiled 20 Sea Zone (108,5926) 
Veiled 21 Sea Zone (88,6516) 
Veiled 22 Sea Zone (168,6965) 
Veiled 23 Sea Zone (235,7307) 
Veiled 24 Sea Zone (229,7695) 
Veiled 25 Sea Zone (260,8099) 
Veiled 26 Sea Zone (530,8366) 
Veiled 3 Sea Zone (1087,1675) 
Veiled 4 Sea Zone (967,1966) 
Veiled 5 Sea Zone (457,2102) 
Veiled 6 Sea Zone (162,2389) 
Veiled 7 Sea Zone (966,2317) 
Veiled 8 Sea Zone (563,2565) 
Veiled 9 Sea Zone (931,2705) 
Venomweb Vale (7009,2087) 
Verdant Thicket (2810,2354) 
Verrall Coast (8857,4492) 
Wailing Caverns (2461,4714) 
Warsong Lumber Camp (2841,3443) 
Waterfall Dive (8681,2846) 
Waterspring Field (3241,7093) 
Webwinder Path (1598,4012) 
West Thandol Valley (7732,3788) 
Western Ahn Quiraj (767,7796) 
Western Plaquelands (7695,2168) 
Western Redridge (7478,6079) 
Western Stormwind Mountains (6489,5459) 
Western Strand (7007,3407) 
Westfall (6271,6593) 
Westfall Lighthouse (6116,6946) 
Wetlands (7732,4101) 
Whelgars Excavation Site (7603,4220) 
Whispering Forest (6120,2162) 
Whispering Shore (6297,1892) 
Whitebark Village (7946,3602) 
Wild Shore (6720,8278) 
Wildbend River (1769,2541) 
Wildhammer Mountains (8714,4658) 
Wildwind Lake (1651,6030) 
Windshear Crag (1870,3897) 
Windshear Mines (1845,4185) 
Winterspring (3346,2122) 
Witch Hill (3052,5409) 
Woodpaw Hills (1612,6242) 
Wyrms Bend (8333,4223) 
Zoram Bay (1155,3105) 
Zul Aman (8697,1568) 
Zul Farrak (2726,6736) 
Zul Farrak Mountains (2691,6484) 
Zul Gurub (7554,7218) 
Zul Kunda (6713,7109) 
Zul Kunda Ridge (6698,6977) 
Zul Marshar (8565,1834)