Great 17 Sea Zone  (5144,2981) 
Forbidding 29 Sea Zone  (9386,7918) 
Grove of the Ancients  (1570,2550) 
Scarab Mountains  (1448,7304) 
Marryk Levels  (4538,435) 
Orsis Mountains  (1677,7743) 
Dragonspawn Caves  (2917,6190) 
Gates of Ahn Quiraj  (1171,7187) 
The Deep Unknown  (1992,7441) 
South 11 Sea Zone  (6297,8272) 
Gart Backpack  (7498,480) 
Dunemaul Compound  (2800,7408) 
Alterac Crown  (6958,2696) 
Eastern Stormwind Mountains  (6847,5648) 
Forbidding 24 Sea Zone  (8751,7036) 
Theramore Coast  (3468,5692) 
Hero Bar  (2522,20) 
Jangolode Mine  (6487,6456) 
The Wyrmbog  (3059,5920) 
Deathknell  (6354,2251) 
Webwinder Path  (1598,4012) 
Cliffspring River  (1856,1896) 
Jademir Lake  (1057,5399) 
Frozen 7 Sea Zone  (1773,91) 
Great 12 Sea Zone  (5174,2289) 
Eastern Mulgor Ridge  (2174,4889) 
Starfall Heights  (2822,1854) 
Forbidding 12 Sea Zone  (9009,5034) 
Great 5 Sea Zone  (4580,1670) 
Dun Morogh  (7400,4375) 
Wildhammer Mountains  (8714,4658) 
Veiled 24 Sea Zone  (229,7695) 
Fire Plume Ridge  (2185,6897) 
Twilight Post  (1148,6886) 
Wyrms Bend  (8333,4223) 
Ironforge  (7200,4626) 
Brewnall Village  (6829,4835) 
Gordunni Badlands  (1310,5365) 
Great 40 Sea Zone  (3960,4759) 
South 16 Sea Zone  (7978,8161) 
Nighthaven  (2496,1539) 
Gart Mount  (7039,630) 
Dun Morogh Northern Shore  (6527,4355) 
Ambermill  (6566,3024) 
Great 45 Sea Zone  (4840,5926) 
Southwind Village  (1419,6906) 
Sian-tsu Levels  (8914,437) 
Field of Giants  (2421,5534) 
Silvermoon  (8202,1409) 
Raynewood Retreat  (2452,3406) 
Everlook  (3314,1918) 
Teldrassil Eastern Coast  (1868,1126) 
Stormy 10 Sea Zone  (4707,4066) 
South 32 Sea Zone  (6031,7203) 
South 23 Sea Zone  (4164,8133) 
Coldridge Peaks  (6496,5200) 
Waterspring Field  (3241,7093) 
Ghostlands  (7885,1882) 
Dun Modr  (7809,3886) 
Menethil Bay  (7036,4276) 
Isle of Dread  (523,6637) 
Sian-tsu Mount  (8785,632) 
North 4 Sea Zone  (5909,1705) 
Stormwind  (6617,5942) 
Ursolan  (3587,2752) 
Deadwind Pass  (7582,6618) 
Great 24 Sea Zone  (3905,4251) 
Veiled 12 Sea Zone  (282,3223) 
Gart Origin Story  (7159,629) 
Durnholde Keep  (7399,3084) 
Rockpool Plains  (8212,7041) 
The Sludge Fen  (2883,4010) 
Duskwither Shore  (9126,1618) 
Golden Strand  (7777,1344) 
The Dark Portal  (7956,7052) 
Forest Song  (2980,3215) 
Booty Bay  (6766,8026) 
Ethel Rethor Strand  (702,4476) 
Great 52 Sea Zone  (5217,6228) 
Eastern Plaguelands  (7916,2215) 
Great 61 Sea Zone  (4233,6138) 
Ashenvale  (1621,3125) 
Zoram Bay  (1155,3105) 
Stonard  (8083,6588) 
Lordamere Lake  (6872,2539) 
Gurubashi Mountains  (7426,7409) 
North Lordaeron Mountains  (7579,1663) 
South 3 Sea Zone  (2176,8116) 
Veiled 6 Sea Zone  (162,2389) 
Waterfall Dive  (8681,2846) 
North Tides Run  (6101,2610) 
Deadwood Mountains  (2030,3198) 
Maelstrom West Sea Zone  (4364,4808) 
Great 33 Sea Zone  (6006,4269) 
Tainted Scar  (7795,7185) 
Kodo Graveyard  (1043,4822) 
Stormy 9 Sea Zone  (4315,4266) 
The Zoram Strand  (1395,2966) 
Arathi Ridge  (7893,3168) 
Stonetalon Crown  (840,3354) 
Temple of Arkkoran  (4267,2901) 
Lands End  (3022,7856) 
Black Morass Range  (8070,7160) 
Thunderstrike Hills  (8469,4150) 
Westfall Lighthouse  (6116,6946) 
Redpine Dell  (7465,2173) 
Bronze Bank  (3320,1173) 
Auberdine  (1555,2104) 
Forbidding 1 Sea Zone  (9421,1879) 
North 17 Sea Zone  (9235,1393) 
Shatterspear Hills  (2295,1809) 
North 12 Sea Zone  (7712,955) 
Western Ahn Quiraj  (767,7796) 
Fire Scar Shrine  (1685,3571) 
Veiled 10 Sea Zone  (207,2846) 
Demon Fall  (2859,3753) 
Sian-tsu Backpack  (9245,475) 
Thunderhorn Water Well  (1702,5051) 
The Forlorn Ridge  (3392,3400) 
Eastern Khaz Mountains  (7662,4469) 
Veiled 4 Sea Zone  (967,1966) 
Howling Vale  (2308,3182) 
Sungraze Peak  (7813,1682) 
Thandol Strait  (8328,3786) 
Great 59 Sea Zone  (3871,6473) 
Stormy 1 Sea Zone  (5186,4065) 
Stratholme  (8131,1723) 
Un Goro Northern Wall  (2196,6397) 
Sevis Backpack  (8369,482) 
Forbidding 31 Sea Zone  (9001,8391) 
Eastern Darrowmere Range  (8134,2544) 
Ironstone Ridge  (2597,6779) 
Zul Kunda  (6713,7109) 
Lethlor Strand  (8716,5360) 
Orgrimmar Cliffs  (3515,3699) 
Senjin Village  (3374,4702) 
Honors Stand  (2248,4539) 
Forbidding 21 Sea Zone  (9361,6618) 
Veiled 9 Sea Zone  (931,2705) 
South 6 Sea Zone  (3459,8281) 
The Great Lift  (2389,6192) 
Southern Toothy Alps  (3612,1814) 
Frozen 13 Sea Zone  (3635,1073) 
Thelsamar  (7899,4718) 
Veiled 15 Sea Zone  (332,4297) 
Valley of the Watchers  (2623,7585) 
Arathi Highlands  (7653,3245) 
Gordunni Mountains  (941,6342) 
Bloodhoof Village  (1899,5220) 
Red Cloud Mesa  (1726,5408) 
Gurubashi Coast  (7840,7569) 
Durotar  (3335,4016) 
Deathknell Range  (6261,2320) 
Tirisfal Coast  (5823,2216) 
Tranquil Shore  (8307,1225) 
Thorium Point  (7113,5244) 
Un Goro Southern Wall  (2205,7360) 
Blackrock Pass  (7971,5894) 
Lethlor Ridge  (8306,5096) 
Aerie Peak  (7551,2858) 
Stonetalon Peak  (1243,3527) 
Maelstrom East Sea Zone  (5481,4869) 
North 9 Sea Zone  (6817,1458) 
Duskwood Wall  (6892,6929) 
Baradin Bay  (7420,3753) 
Great 48 Sea Zone  (6042,5954) 
Tainted Mountains  (1774,2391) 
Veiled 1 Sea Zone  (226,1762) 
Orsis Coast  (1849,8047) 
Alcaz Island  (3450,5318) 
Forbidding 17 Sea Zone  (8905,5920) 
Frozen 2 Sea Zone  (206,930) 
South 19 Sea Zone  (5940,7970) 
North 15 Sea Zone  (8838,1076) 
South 1 Sea Zone  (1097,8424) 
Lake Everstill  (7712,6339) 
Mauraudon Coast  (464,4985) 
Sishir Canyon  (1475,4181) 
Eastvale Logging Camp  (7386,6347) 
Bloodtooth Camp  (2230,3692) 
Lake Kel Theril  (3120,2064) 
Wild Shore  (6720,8278) 
Thandol Span  (7667,3608) 
Plagueworld  (8166,1908) 
Central Darrowmere Range  (7972,2686) 
Mo Grosh Stronghold  (8282,4732) 
South 37 Sea Zone  (4546,7123) 
Amani Beach  (9152,2123) 
Blasted Ridge  (8204,6800) 
Teldrassil North Eastern Coast  (1938,563) 
Terror Run  (2024,7091) 
Shrine of Goldrinn  (2427,2390) 
Ayanna Levels  (5413,430) 
Quel Danil Lodge  (7874,2922) 
Moonbrook  (6311,6807) 
Zul Farrak Mountains  (2691,6484) 
Slither Rock  (8313,5584) 
Stormgarde  (7344,3476) 
Angor Fortress  (8010,5176) 
Bluegill Marsh  (7459,3968) 
Frozen 5 Sea Zone  (294,167) 
Forbidding 27 Sea Zone  (8658,7393) 
Stormy 4 Sea Zone  (5563,5103) 
Blackfield  (7630,5670) 
Stonetalon Mountains  (1064,3731) 
The Red Reaches  (8010,7326) 
Ameth Aran  (1544,2311) 
Great 38 Sea Zone  (4711,5542) 
Azshara  (4028,2880) 
Hearthglen  (7496,1890) 
Frostsaber Rock  (3234,1641) 
South 26 Sea Zone  (4298,7698) 
Lands End Beach  (2935,8047) 
Slithering Scar  (2278,7132) 
Undercity  (6807,2317) 
Forbidding 14 Sea Zone  (8912,5519) 
Eastmoon Ruins  (2961,7552) 
North 1 Sea Zone  (5105,807) 
Preywood  (6367,3006) 
Great 30 Sea Zone  (6997,3675) 
Great 3 Sea Zone  (4855,1198) 
Southridge Beach  (3960,3384) 
Lakeshire  (7699,6134) 
Khorman Ranged Weapon  (3781,625) 
Arthur Origin Story  (2783,628) 
North 6 Sea Zone  (6317,1395) 
Wildbend River  (1769,2541) 
Forbidding 19 Sea Zone  (8758,6209) 
Darkshire  (7326,6572) 
Great 35 Sea Zone  (5880,5132) 
Wailing Caverns  (2461,4714) 
South Tides Run  (6157,3128) 
Steamwheedle Port  (3270,6848) 
Raven Hill  (6809,6660) 
Stormy 7 Sea Zone  (4275,5088) 
Great 43 Sea Zone  (3842,5817) 
Khorman Mount  (3540,628) 
Durotar Coast  (3634,3929) 
Lower Wilds  (1874,5921) 
Stormgarde Keep  (7493,3448) 
North Western Ahn Quiraj  (799,7270) 
Splintertree  (2610,3563) 
Valley of Kings  (7884,4991) 
Veiled 18 Sea Zone  (188,5265) 
The Scuttle Coast  (3729,4556) 
Blackstone Ridge  (7615,5340) 
Great 10 Sea Zone  (4451,2264) 
Stonetalon Headland  (560,3367) 
Uldum Coast  (2319,7875) 
North 18 Sea Zone  (9337,1067) 
Great Divide  (3265,2969) 
Khorman Levels  (3666,432) 
Gnarlpine Hold  (1144,1075) 
Woodpaw Hills  (1612,6242) 
Veiled 26 Sea Zone  (530,8366) 
Pillar of Ash  (7606,5847) 
Greenpaw Village  (2140,3440) 
Veiled 19 Sea Zone  (195,5557) 
Dire Maul  (1175,5993) 
Veiled 13 Sea Zone  (266,3603) 
Veiled 22 Sea Zone  (168,6965) 
Slopes of Mount Hyjal  (2651,3156) 
Great 23 Sea Zone  (4498,3330) 
Goldshire  (7024,6276) 
Noxious Grove  (8823,1981) 
Ruins of Ravenwind  (852,5380) 
North 14 Sea Zone  (8463,921) 
Stormwind Mountains  (6556,5677) 
Echo Isles  (3588,4788) 
South 14 Sea Zone  (7684,8367) 
Tranquil Gardens Cemetary  (7306,6801) 
Moonglade Highlands  (2235,1507) 
Deathwing Mountains  (6910,5338) 
Forbidding 26 Sea Zone  (9327,7478) 
South 13 Sea Zone  (7360,8231) 
Forbidding 5 Sea Zone  (9270,3229) 
Marryk Mount  (4411,629) 
Great 42 Sea Zone  (3858,5473) 
Stormy 6 Sea Zone  (4671,5318) 
Thousand Needles  (2138,6109) 
Nordwall  (2928,1268) 
Ayanna Backpack  (5743,482) 
Dagger Highlands  (6483,6963) 
The Bulwark  (7191,2319) 
Ravencrest Skerry  (4191,3711) 
Southern Mulgor Ridge  (1544,5405) 
Teldrassil Western Coast  (502,850) 
Great 55 Sea Zone  (4537,6723) 
Khorman Origin Story  (3662,628) 
Silverpine Forest  (6438,2487) 
Stonewatch Keep  (7928,6225) 
Westfall  (6271,6593) 
Eastern Gurubashi  (7686,7427) 
Felwood  (2015,2759) 
Brill  (6785,2032) 
South 39 Sea Zone  (5727,6964) 
Stonemaul Ruins  (2840,5909) 
Aboraz Beach  (7293,7793) 
Scarab Terrace  (1110,7480) 
Azurebreeze Coast  (8731,1347) 
Verrall Coast  (8857,4492) 
Temple of Atal Hakkar  (8296,6694) 
Great 26 Sea Zone  (4489,3835) 
Firefrost Hotsprings  (2707,2003) 
Far Watch Post  (2886,4280) 
Frozen 6 Sea Zone  (786,56) 
Tirisfal Glades  (6503,2149) 
Nijels Point  (1073,4367) 
North 7 Sea Zone  (6506,798) 
Forbidding 23 Sea Zone  (9297,6967) 
South 20 Sea Zone  (5498,8156) 
Ironforge Airfield  (7494,4639) 
Great 36 Sea Zone  (5595,5440) 
Cape Fey  (703,8203) 
Thunder Falls  (6598,6219) 
Blackwald Coast  (6427,3451) 
Teldrassil  (646,867) 
Falfarren Rivers  (2636,3378) 
Tarren Mill  (7197,2921) 
East Thandol Valley  (7825,3790) 
Badlands  (8117,5391) 
Isle of Dread Landing  (483,6352) 
Arronto Rise  (839,7018) 
Bridge of Sighs  (2889,1530) 
Great 4 Sea Zone  (4149,1502) 
Southern Ashenvale Mountains  (1621,3754) 
South 30 Sea Zone  (5779,7599) 
Thrall Ranged Weapon  (6409,627) 
Forbidding 13 Sea Zone  (9352,5020) 
Grove of Aessina  (2262,2674) 
Twilight Highlands  (8542,4570) 
Ruins of Thaurissan  (7875,5665) 
Western Redridge  (7478,6079) 
South Naga Waters  (265,6584) 
Great 13 Sea Zone  (5586,2225) 
Zul Aman  (8697,1568) 
Stormy 3 Sea Zone  (5734,4704) 
Twilight Cordillera  (7060,6510) 
Sevis Ranged Weapon  (8156,631) 
Jadenar Mountains  (1783,2687) 
The Maelstrom  (4930,4691) 
Teldrassil North Western Coast  (778,270) 
Forbidding 8 Sea Zone  (8853,3911) 
Great 62 Sea Zone  (6076,5382) 
Forbidding 10 Sea Zone  (9179,4262) 
Bank of Rajaxx  (528,7613) 
Great 39 Sea Zone  (4252,5513) 
Hyjal  (2628,2679) 
Starfall Village  (3107,1945) 
Sian-tsu Ranged Weapon  (9033,629) 
Whispering Shore  (6297,1892) 
Veiled 2 Sea Zone  (584,1600) 
Golakka Hot Springs  (1929,6741) 
South 33 Sea Zone  (5618,7276) 
West Thandol Valley  (7732,3788) 
Great 7 Sea Zone  (5405,1836) 
Razorfen Downs  (2437,5862) 
Gol Bolar Quarry  (7367,4906) 
Forbidding 20 Sea Zone  (9093,6405) 
Frozen 9 Sea Zone  (2234,579) 
Thunder Ridge  (3162,4234) 
Shadowglen  (1440,662) 
Redridge Mountains  (7901,5985) 
Kolkar Village  (1353,4798) 
Aqiri Pass  (752,6568) 
Stonewrought Dam  (8060,4559) 
Verdant Thicket  (2810,2354) 
Sethrias Roost  (2487,2947) 
Southshore Village  (7030,3198) 
Arronto Coast  (568,6987) 
Skittering Dark  (6154,2413) 
Hive Regal  (1532,7119) 
Forbidding 30 Sea Zone  (9292,8219) 
Durotar Mountains  (3298,4458) 
Forbidding 36 Sea Zone  (8515,8226) 
Frozen 11 Sea Zone  (2555,894) 
Marryk Ranged Weapon  (4658,627) 
Lordaeron Coast  (7288,1671) 
Great 29 Sea Zone  (6294,3686) 
The Barrens  (2587,4255) 
Greenrush Ridge  (8041,2027) 
Irontree Woods  (2088,2205) 
Grom Gol Base Camp  (6902,7230) 
Great 19 Sea Zone  (5945,3329) 
Khorman Backpack  (3990,486) 
Great 16 Sea Zone  (4803,2890) 
Feralas River  (937,6078) 
Arthur Ranged Weapon  (2905,626) 
Upland Ridge  (7118,2445) 
Dragonmaw Pass  (8148,4109) 
Darrowmere Lake  (7672,2499) 
Arathi Coast  (8523,3409) 
Northern Shallows  (4380,3055) 
Driftwood Landing  (3719,1561) 
Bashal Aran  (1725,1881) 
Shattershore Cove  (8338,7240) 
Forbidding 33 Sea Zone  (8596,7808) 
Veiled 8 Sea Zone  (563,2565) 
Quel Thalas  (7932,1485) 
Frozen 14 Sea Zone  (3861,817) 
Forbidding 32 Sea Zone  (8339,7600) 
Maelstrom North East Sea Zone  (5290,4321) 
Veiled 16 Sea Zone  (220,4635) 
Great 20 Sea Zone  (5619,3571) 
Wetlands  (7732,4101) 
Forbidding 7 Sea Zone  (9248,3556) 
Stonewrought Lake  (8019,4475) 
Shattered Strand  (3788,2997) 
Corins Crossing  (8493,2368) 
Nethergarde Keep  (7979,6837) 
Highperch Caves  (1905,6189) 
Whelgars Excavation Site  (7603,4220) 
Stonetalon Foreland  (1244,3272) 
South 36 Sea Zone  (4869,6851) 
Wildwind Lake  (1651,6030) 
Sepulcher  (6453,2752) 
Arthur Levels  (2789,435) 
North 11 Sea Zone  (7249,1379) 
Veiled 5 Sea Zone  (457,2102) 
Veiled 11 Sea Zone  (692,2922) 
Dustfire Valley  (7479,5156) 
The Comb  (1368,7858) 
Obsidian Lair  (8571,4918) 
The Burning Steppes  (8282,5859) 
North 16 Sea Zone  (9085,811) 
Great 53 Sea Zone  (5210,6575) 
North 8 Sea Zone  (6742,1065) 
Tyrs Hand  (8772,2288) 
Great 58 Sea Zone  (3769,6937) 
Thistleshrub Valley  (2513,7320) 
Great 37 Sea Zone  (5146,5605) 
Sentinel Hill  (6582,6747) 
Mosshide Fen  (7983,4384) 
Felpaw Village  (2354,2099) 
Witch Hill  (3052,5409) 
South 31 Sea Zone  (6219,7421) 
Feralas Coast  (475,5614) 
Dun Morogh Western Shore  (6202,4651) 
The Ruined Reaches  (3734,3530) 
Shadowsong Ridge  (3147,3524) 
Teldrassil Northern Coast  (1470,187) 
Marryk Backpack  (4867,480) 
Forgotten Coast  (941,5873) 
Dreadmurk Shore  (3282,5313) 
Northern Stormwind Mountains  (6703,5432) 
Mulgor  (2144,5216) 
Great 32 Sea Zone  (6450,4071) 
North 3 Sea Zone  (5717,1350) 
Darrowshire  (8267,2343) 
Jadefire Mountains  (1837,2953) 
Shipwreck Paradise  (4487,2615) 
South 29 Sea Zone  (5405,7762) 
Eastern Arathi Mountains  (8300,3451) 
Ravencrest Monument  (4125,3521) 
The Shrine of Aessina  (1519,3435) 
Crystal Shore  (7120,8112) 
Frozen 12 Sea Zone  (3068,846) 
Southern Darkshore  (1277,2694) 
Stormy 5 Sea Zone  (5171,5320) 
Nordstrand  (6876,4493) 
Ratchet  (2965,4774) 
Firewatch Ridge  (7363,5052) 
Dun Mandarr  (3405,2330) 
Sian-tsu Origin Story  (8906,631) 
Frozen 3 Sea Zone  (391,476) 
Valormok  (3235,3209) 
Razorfen Kraul  (2240,5856) 
Northeron Mountains  (8213,3897) 
Forbidding 25 Sea Zone  (9045,7234) 
Flinty Mountains  (3289,6267) 
Sevis Levels  (8043,435) 
Sun Rock Retreat  (1349,3889) 
Maelstrom South Sea Zone  (4879,5159) 
Havenshire  (8946,2121) 
South 7 Sea Zone  (3990,8378) 
Darkshore  (1254,2204) 
Teldrassil Southern Coast  (712,1363) 
Arthur Mount  (2663,626) 
The Coil  (7401,7090) 
Dalaran  (6796,2873) 
Great 46 Sea Zone  (5296,5897) 
Frostwinter Gorge  (3344,2601) 
Great 49 Sea Zone  (5629,6116) 
Seradane Outback  (8579,2615) 
Orgrimmar  (3226,3709) 
Banks of Dun Morogh  (6352,4678) 
Jagged Reef  (4298,2673) 
Plaguewood  (8492,2092) 
Andorhall River  (7253,2448) 
Forbidding 2 Sea Zone  (9402,2387) 
Uldum Mountains  (2332,7624) 
South Eastern Ahn Quiraj  (1433,8091) 
Forbidding 16 Sea Zone  (9253,5715) 
Gordunni Scars  (1501,5591) 
South 10 Sea Zone  (5805,8352) 
Elwynn Falls  (7041,5917) 
Bramblescar  (2560,5045) 
Windshear Crag  (1870,3897) 
Northern Canyon Wall  (2155,6002) 
Scarlet Overlook  (8828,2514) 
Cauldron  (7444,5370) 
Rut Theran Village  (1309,1249) 
Lost Rigger Cove  (3663,7243) 
Great 1 Sea Zone  (4551,884) 
North Naga Waters  (288,6093) 
Fungal Rock  (2403,6706) 
Kings Coast  (9102,2563) 
Gadgetzan  (2993,6947) 
Gelkis Heights  (665,5271) 
Baliamah Ruins  (6951,7468) 
South 17 Sea Zone  (8243,8368) 
Caer Darrow  (7802,2504) 
Uldaman  (8260,4983) 
Veiled 25 Sea Zone  (260,8099) 
Darrowmere Pass  (7735,2717) 
Valley of Trials  (3193,4534) 
Orsis Hills  (1713,7943) 
The Great Sunder  (8384,4504) 
Frozen 10 Sea Zone  (2191,1025) 
Great 9 Sea Zone  (4150,1983) 
Emerald Sanctuary  (2167,2955) 
Camp Mojache  (1618,5800) 
Bloodfen Caves  (2625,5997) 
Great 18 Sea Zone  (5578,3044) 
Hammerfall  (8103,3319) 
Grimtotem Compound  (1444,5946) 
Dustwallow Bay  (3077,5639) 
South Western Ahn Quiraj  (854,8070) 
The Snowy Headlands  (3823,2040) 
Abyssal Sands  (2862,7167) 
Northern Mulgor Ridge  (1636,4524) 
Southern Whiterocks  (3184,2421) 
Twilight Grove  (7062,6623) 
Fallow Sanctuary  (8320,6424) 
Dragon Spine  (910,4054) 
Nazferiti  (7031,7161) 
Jaguero Isle  (6995,8111) 
Misty Reed Point  (8625,6737) 
Flinty Coast  (3514,6185) 
Great 28 Sea Zone  (5780,3959) 
Masters Glaive  (1512,2772) 
Hills of Anvilmar  (6880,4643) 
Searing Gorge  (7179,5457) 
Darkwhisper Gorge  (3128,2784) 
Great 56 Sea Zone  (4351,6548) 
South 9 Sea Zone  (5129,8359) 
Southern Ahn Quiraj  (1142,8034) 
Thrall Origin Story  (6285,630) 
Venomweb Vale  (7009,2087) 
Warsong Lumber Camp  (2841,3443) 
Gart Levels  (7162,442) 
South 4 Sea Zone  (2544,8291) 
Un Goro South Western Wall  (1810,7223) 
South 27 Sea Zone  (4768,7424) 
The Vile Reef  (6553,7328) 
Southfury River  (3067,3882) 
Gurubashi Arena  (6744,7703) 
The Oracle Glade  (1114,581) 
Great 60 Sea Zone  (3799,6166) 
Zul Farrak  (2726,6736) 
Azeroth High Mountains  (7555,6990) 
Steamwheedle Coast  (3485,6748) 
Coast of Rut Theran  (1370,1436) 
Forbidding 11 Sea Zone  (9250,4602) 
Stormwind Mountain Coast  (6287,5561) 
Loch Modan  (8095,4797) 
Windshear Mines  (1845,4185) 
Southern Shallows  (4163,3256) 
Forbidding 4 Sea Zone  (8884,3029) 
Ruins of Andorhall  (7472,2384) 
Chillrock Ridge  (7766,4759) 
Frozen 8 Sea Zone  (2104,304) 
The Golden Plains  (1979,4970) 
Sevis Mount  (7914,633) 
Grimtotem Post  (1792,4382) 
South 24 Sea Zone  (3661,7921) 
Veiled 23 Sea Zone  (235,7307) 
South Ashenvale  (2497,3790) 
Gart Ranged Weapon  (7283,629) 
Karazhan  (7623,6848) 
Eastern Canyon Wall  (2969,6338) 
Great 22 Sea Zone  (4824,3448) 
Great 25 Sea Zone  (4115,4007) 
South 34 Sea Zone  (5231,7395) 
Ruins of Isildien  (1248,6396) 
Ruins of Alterac  (7059,2744) 
Mor Shan Rampart  (2539,4032) 
Great 6 Sea Zone  (5101,1496) 
Western Stormwind Mountains  (6489,5459) 
Desolace  (1306,4592) 
Moonglade Hills  (2683,1420) 
Starbreeze Village  (1441,930) 
Tower of Ilgalar  (8088,6206) 
Veiled 20 Sea Zone  (108,5926) 
Forests Edge  (6784,6405) 
Cragpool Lake  (1644,3839) 
Marshals Refuge  (2168,6620) 
Shadowprey Village  (743,5035) 
South 21 Sea Zone  (5089,8005) 
Mosh Ogg  (7182,7340) 
The Stagnant Oasis  (2740,4930) 
Stonetalon Backland  (854,3599) 
Valors Rest  (1783,6582) 
Great 50 Sea Zone  (5900,6341) 
Brackenwall Ridge  (2692,5219) 
Stormy 2 Sea Zone  (5576,4299) 
South 5 Sea Zone  (2976,8353) 
Grim Batol  (8151,4427) 
Freewind Post  (2723,6322) 
Magram Village  (1375,5058) 
Crystal Vale  (1291,6623) 
Ruins of Mathystra  (1962,1719) 
Blackthorn Piles  (1991,5745) 
Nortwatch Hold  (2958,5076) 
Scarlet Monastery  (7192,1995) 
Staghelm Point  (1587,6677) 
Ayanna Ranged Weapon  (5534,628) 
Kalimdor Passage  (3572,5094) 
Red Rocks  (2032,4718) 
Skulk Rock  (8202,2847) 
North Gate Pass  (7650,4800) 
Twin Colossals  (923,5646) 
The North Coast  (6724,1741) 
Thunder Bluff  (1740,4722) 
Blackrock Mountain  (7310,5645) 
Camp Turajo  (2440,5252) 
Agamand Mills  (6574,1941) 
Mysty Valley  (7826,6568) 
Azurelode Mine  (6747,3193) 
South 18 Sea Zone  (6262,7796) 
Eastern Ahn Quiraj  (1674,7483) 
Draco Dar  (7196,5831) 
Red Mountains  (1939,7629) 
Ascendants Rise  (2855,2954) 
North 13 Sea Zone  (8101,922) 
Kharanos  (7065,4944) 
Hatchet Hills  (8917,1700) 
Tanaris Mountains  (3190,7648) 
Dreadmaul Rock  (8096,5692) 
Northern Stranglethorn  (7133,7049) 
Ahn Quiraj  (1055,7769) 
The Shimmeing Flats  (3064,6557) 
Tidefall Inlet  (3905,2478) 
The High Wilderness  (1208,6219) 
Forbidding 34 Sea Zone  (8877,8059) 
Veiled 7 Sea Zone  (966,2317) 
Veiled 21 Sea Zone  (88,6516) 
Seradane  (8368,2638) 
Great 15 Sea Zone  (5242,2621) 
Forbidding 35 Sea Zone  (8115,7841) 
Northshire  (6961,6084) 
Brambleblade Ravine  (2048,5498) 
Stranglethorn Vale  (7001,7698) 
Redridge Eastern Belt  (8256,6078) 
Great 14 Sea Zone  (5805,2723) 
Great 51 Sea Zone  (5689,6653) 
Moonlight Coast  (2745,1149) 
Northern Whiterocks  (2799,2180) 
Valley of Spears  (722,4766) 
Darnassus  (857,894) 
Lethlor Mountains  (8463,5246) 
Theramore Isle  (3265,5680) 
Ayanna Mount  (5289,629) 
Brackenwall Village  (2798,5407) 
Western Plaquelands  (7695,2168) 
Forbidding 9 Sea Zone  (9294,3892) 
The Merchant Coast  (3299,4951) 
Veiled 3 Sea Zone  (1087,1675) 
Great 8 Sea Zone  (4938,2031) 
Bloodsail Coast  (6531,7808) 
The Charred Vale  (1112,4078) 
The Hatchery  (1428,7598) 
Gnomeregan  (6574,4731) 
Sacred Mountains  (1705,6451) 
Arid Slopes  (2180,3997) 
Misty Reed Strand  (8477,6283) 
Seastriders Run  (755,3911) 
Strahnbrad  (7180,2582) 
Amani Peaks  (9067,1886) 
Forbidding 22 Sea Zone  (8953,6729) 
Zul Marshar  (8565,1834) 
Great 27 Sea Zone  (5102,3831) 
Mannoroc Coven  (1054,5066) 
Feathermoon Cove  (716,6048) 
Big Foot Mountains  (2105,1909) 
The Bay of Storms  (3784,3244) 
Fenris Isle  (6737,2605) 
Dire Maul Mountains  (1266,5698) 
Agamagor  (2337,4934) 
Marshlands  (2491,6957) 
Fungal Vale  (8174,2164) 
Ahn Quiraj South Shore  (1299,8260) 
Arthur Backpack  (3122,481) 
Thunder Axe Fortress  (926,4600) 
Uldum  (2661,7787) 
Great 11 Sea Zone  (4771,2447) 
Toothy Alps  (3515,1542) 
Stormy 8 Sea Zone  (4122,4680) 
Coldridge Bank  (6315,5111) 
Northern Toothy Alps  (3238,1376) 
South 35 Sea Zone  (5247,6963) 
Un Goro Western Wall  (1741,6994) 
Great 54 Sea Zone  (4711,6279) 
Southern Canyon Wall  (2523,6434) 
Menethil Harbor  (7287,4179) 
Thrall Mount  (6164,630) 
Feralas Mountains  (637,5622) 
Dun Garok  (7263,3276) 
Northern Darkshore  (1465,1661) 
Revantusk  (8502,3143) 
South 25 Sea Zone  (3900,7640) 
Glass Beach  (8790,4919) 
Dusty Rocks  (2072,4297) 
Southern Arathi Mountains  (8202,3681) 
Cliffspring  (1848,2108) 
Northern Icerock  (3651,2129) 
South 12 Sea Zone  (6852,8443) 
Stonecairn Lake  (7257,6135) 
Thrall Levels  (6288,434) 
Veiled 17 Sea Zone  (186,4950) 
Refuge Point  (7867,3354) 
Seradane River  (8165,2739) 
North 5 Sea Zone  (5976,910) 
Crossroads  (2667,4544) 
Forbidding 6 Sea Zone  (8785,3514) 
Great 2 Sea Zone  (4311,1172) 
North 10 Sea Zone  (7289,929) 
Frozen 1 Sea Zone  (215,1305) 
Sargeron  (1403,4446) 
Forbidding 15 Sea Zone  (9291,5408) 
Southern Gurubashi  (7361,7592) 
Tanaris  (3192,7387) 
Green Belt  (7983,4173) 
Ayanna Origin Story  (5407,627) 
Stormbrag Barrow Dens  (2679,1692) 
Dry Hills  (2289,4268) 
Astranaar  (1853,3343) 
Bloodvenom Falls  (2003,2461) 
Stonewall Mountains  (3317,6554) 
Great 34 Sea Zone  (5973,4717) 
Razor Hills  (3454,4383) 
Whitebark Village  (7946,3602) 
Western Strand  (7007,3407) 
Sevis Origin Story  (8037,631) 
Caverns of Time  (3413,7225) 
South 22 Sea Zone  (4627,7956) 
Stagalbog  (8488,6618) 
Ban Ethil  (1134,821) 
Misty Shores  (2107,1401) 
Zul Kunda Ridge  (6698,6977) 
Forbidding 28 Sea Zone  (9040,7692) 
Aqiri Mountains  (918,6714) 
Maisara  (8499,1417) 
Frozen 4 Sea Zone  (118,434) 
Bitter Reaches  (3909,2687) 
Boulder Lode  (2902,3876) 
Deephome Coast  (8619,4099) 
Feralas Ridge  (1425,6204) 
Forbidding 3 Sea Zone  (9277,2861) 
Great 21 Sea Zone  (5235,3453) 
Maelstrom North West Sea Zone  (4614,4303) 
Stormwind Harbor  (6355,6053) 
Coldridge Valley  (6736,5088) 
Moonglade  (2464,1747) 
South 2 Sea Zone  (1895,8378) 
South 38 Sea Zone  (4030,7294) 
Winterspring  (3346,2122) 
Thrall Backpack  (6618,475) 
South 8 Sea Zone  (4642,8340) 
Great 57 Sea Zone  (4054,6868) 
Driftwood Shore  (3848,1457) 
Nordrassil  (2948,2604) 
Whispering Forest  (6120,2162) 
Zul Gurub  (7554,7218) 
Duskwood  (6999,6833) 
Southbreak Shore  (3347,7754) 
Talondeep Path  (1940,3637) 
Gold Coast  (6130,6428) 
Thorn Hill  (2912,4504) 
Jintha Alor  (8363,3007) 
Lethlor Expanse  (8582,5302) 
Marryk Origin Story  (4533,630) 
Great 47 Sea Zone  (5809,5707) 
Hillsbrad Fields  (6943,3027) 
Dustbelch Grotto  (7836,5433) 
Great 41 Sea Zone  (4031,5173) 
Dustwallow Marsh  (2829,5661) 
Forbidding 18 Sea Zone  (9334,6139) 
North 2 Sea Zone  (5440,1039) 
Ahn Quiraj Reservoir  (769,7537) 
Dun Algaz  (7869,4427) 
Lethlor Ravine  (8294,5285) 
South 28 Sea Zone  (4911,7730) 
Great 31 Sea Zone  (6803,3932) 
Sorrow Hill  (7481,2603) 
Lordaeron Mountains  (7362,2033) 
Southern Icerock  (3593,2425) 
Sardor Isle  (478,6031) 
Redridge Headland  (8550,5887) 
Veiled 14 Sea Zone  (339,3947) 
Eversong  (8321,1602) 
Ruins of Eldarath  (3479,3093) 
Scarlet Enclave  (9039,2372) 
Kargath  (7791,5285) 
Great 44 Sea Zone  (4447,5830) 
South 15 Sea Zone  (7701,7919) 
Altar of Zul  (8008,3014) 
Jainas Rise  (3263,6026) 
Gilneas  (6369,3273) 
Sandsorrow Watch  (2692,7014) 