color.Humans=001AD9
color.Dwarves=D25400
color.Gnomes=FF8EC8
color.Night-Elves=0ECDB6
color.Orcs=AA2727
color.Tauren=C0BB00
color.Undead=8204FF
color.Trolls=009000

color.Nature=3B401F
color.Neutral=000000
color.Impassable=2C1D0E

color.Bandits=3B401F
color.Brown-Worgen=3B401F
color.Centaurs=3B401F
color.Defias=3B401F
color.Draenei=3B401F
color.Red-Dragons=3B401F
color.Blue-Dragons=3B401F
color.Bronze-Dragons=3B401F
color.Ettin=3B401F
color.Fel=3B401F
color.Furbolgs=3B401F
color.Ghosts=3B401F
color.Gnolls=3B401F
color.Golems=3B401F
color.Grey-Worgen=3B401F
color.Harpies=3B401F
color.Kobolds=3B401F
color.Murlocs=3B401F
color.Naga=3B401F
color.Pirates=3B401F
color.Satyrs=3B401F
color.Slimes=3B401F
color.Troggs=3B401F
color.Wildkin=3B401F
color.Wretched=3B401F
color.Zombies=3B401F

units.scale=1
units.width=54
units.height=54
units.counter.offset.width=22
units.counter.offset.height=62
units.stack.size=0

map.width=9500
map.height=8500
map.scrollWrapX=false
map.scrollWrapY=false

map.hasRelief=true

map.showCapitolMarkers=true
map.useTerritoryEffectMarkers=false
map.showTerritoryNames=false
map.showResources=true
map.showComments=false
map.showSeaZoneNames=false
map.drawNamesFromTopLeft=false
map.useNation_convoyFlags=true

smallMap.territory.saturation=0.9
smallMap.unit.size=3
smallMap.viewer.borderColor=FFFFFF
smallMap.viewer.fillColor=FFFFFF
smallMap.viewer.fillAlpha=0.2

#use to NOT draw a list of units or territory names, comma delimited
#dont_draw_units=infantry,artillery
#dont_draw_territory_names=United Kingdom,Union of South Africa,German

map.mapBlends=false
map.mapBlendMode=OVERLAY
map.mapBlendAlpha=0.2f

#LINEAR_LIGHT: will make it look like night time, set it on 0.2f
#DIFFERENCE: similar to linear light
#MULTIPLY: similar to linear light
#OVERLAY: makes map darker and grittier looking, very cool, set it on 0.2f
#NORMAL: makes you able to see territory colors under the map reliefs. ugly but good for new players, set it on 0.1-0.3f