Abyssal Sands (2679,7258) 
Aerie Peak (7379,2909) 
Agamagor (2246,4838) 
Agamand Mills (6428,2013) 
Ahn Quiraj (910,7662) 
Ahn Quiraj Reservoir (843,7625) 
Alcaz Island (3439,5394) 
Altar of Zul (7785,3098) 
Amani Peaks (8990,1865) 
Ambermill (6505,3156) 
Ameth Aran (1658,2242) 
Angor Fortress (7843,5177) 
Aqiri Mountains (943,6888) 
Arathi Highlands (7716,3216) 
Arid Slopes (1955,4042) 
Arronto Rise (935,7166) 
Ascendants Rise (2809,2883) 
Ashenvale (1465,3171) 
Astranaar (1858,3306) 
Auberdine (1677,2100) 
Azshara (4104,2819) 
Azurelode Mine (6586,3301) 
Badlands (8134,5324) 
Baliamah Ruins (6965,7412) 
Ban Ethil (1232,725) 
Banks of Dun Morogh (6319,4534) 
Bashal Aran (1824,1981) 
Big Foot Mountains (2104,1816) 
Bitter Reaches (3746,2823) 
Blackfield (7517,5646) 
Blackrock Mountain (6972,5613) 
Blackrock Pass (7808,5894) 
Blackthorn Piles (1715,5704) 
Bloodfen Caves (2607,5755) 
Bloodhoof Village (1725,5260) 
Bloodtooth Camp (2307,3737) 
Bloodvenom Falls (2125,2436) 
Bluegill Marsh (7337,3946) 
Booty Bay (6859,7945) 
Brackenwall Village (2671,5355) 
Brambleblade Ravine (1797,5575) 
Bramblescar (2509,4901) 
Brewnall Village (6727,4932) 
Bridge of Sighs (2748,1448) 
Brill (6835,1980) 
Caer Darrow (7761,2563) 
Camp Mojache (1451,5777) 
Camp Turajo (2281,5102) 
Cauldron (7376,5505) 
Caverns of Time (3285,7345) 
Central Darrowmere Range (7868,2629) 
Cliffspring (1888,2030) 
Coldridge Peaks (6575,5004) 
Coldridge Valley (6652,4980) 
Corins Crossing (8368,2466) 
Crossroads (2704,4765) 
Crystal Vale (1407,6535) 
Dagger Highlands (6336,7006) 
Dalaran (6680,3060) 
Darkshire (7124,6515) 
Darkwhisper Gorge (2966,2771) 
Darnassus (834,1091) 
Darrowmere Pass (7675,2634) 
Darrowshire (8272,2471) 
Deadwind Pass (7589,6542) 
Deadwood Mountains (1897,3116) 
Deathknell (6385,2313) 
Deathwing Mountains (6878,5201) 
Demon Fall (2986,3821) 
Desolace (1130,4535) 
Dire Maul (1009,6027) 
Dire Maul Mountains (1171,5549) 
Draco Dar (6975,5677) 
Dragon Spine (844,3868) 
Dragonmaw Pass (8044,3957) 
Dragonspawn Caves (2783,6109) 
Dreadmaul Rock (7980,5585) 
Driftwood Landing (3702,1692) 
Dry Hills (2335,4232) 
Dun Algaz (7867,4565) 
Dun Garok (7197,3188) 
Dun Mandarr (3488,2196) 
Dun Modr (7548,3850) 
Dun Morogh (7394,4254) 
Dunemaul Compound (2598,7486) 
Durnholde Keep (7523,3058) 
Durotar (3092,3917) 
Duskwood (6821,6906) 
Dustbelch Grotto (7974,5474) 
Dustfire Valley (7207,5148) 
Dustwallow Marsh (2915,5647) 
Dusty Rocks (1990,4163) 
Eastern Ahn Quiraj (1588,7446) 
Eastern Arathi Mountains (8266,3307) 
Eastern Darrowmere Range (7973,2500) 
Eastern Gurubashi (7582,7364) 
Eastern Khaz Mountains (7560,4373) 
Eastern Plaguelands (7810,2119) 
Eastern Stormwind Mountains (6741,5630) 
Eastmoon Ruins (2805,7609) 
Eastvale Logging Camp (7366,6452) 
Echo Isles (3595,4871) 
Elwynn Falls (6802,5826) 
Emerald Sanctuary (2320,2908) 
Everlook (3395,1851) 
Eversong (8152,1552) 
Fallow Sanctuary (8242,6371) 
Far Watch Post (2855,4200) 
Felpaw Village (2230,2161) 
Felwood (2072,2646) 
Fenris Isle (6722,2636) 
Feralas Mountains (638,5456) 
Field of Giants (2312,5425) 
Fire Plume Ridge (2042,6862) 
Fire Scar Shrine (1647,3466) 
Firefrost Hotsprings (2862,2120) 
Flinty Mountains (3114,6270) 
Forest Song (2973,3096) 
Forests Edge (6646,6528) 
Forgotten Coast (746,5826) 
Freewind Post (2582,6281) 
Frostsaber Rock (2946,1628) 
Frostwinter Gorge (3426,2635) 
Fungal Rock (2408,6608) 
Fungal Vale (8018,2117) 
Gadgetzan (2816,7042) 
Gates of Ahn Quiraj (1192,7085) 
Gelkis Heights (674,5194) 
Ghostlands (7739,1911) 
Gilneas (6335,3362) 
Gnarlpine Hold (979,1185) 
Gnomeregan (6465,4615) 
Gol Bolar Quarry (7368,4839) 
Golakka Hot Springs (1879,6577) 
Goldshire (6736,6225) 
Gordunni Badlands (1162,5295) 
Gordunni Mountains (914,6167) 
Gordunni Scars (1380,5643) 
Great Divide (3364,2847) 
Green Belt (7845,4121) 
Greenpaw Village (2195,3455) 
Grim Batol (8026,4428) 
Grimtotem Compound (1477,6154) 
Grimtotem Post (1570,4371) 
Grom Gol Base Camp (6900,7324) 
Grove of Aessina (2160,2560) 
Grove of the Ancients (1599,2506) 
Gurubashi Arena (6629,7685) 
Gurubashi Mountains (7313,7292) 
Hammerfall (7961,3247) 
Hatchet Hills (8819,1639) 
Havenshire (8956,2024) 
Hearthglen (7532,1789) 
Highperch Caves (1771,6154) 
Hills of Anvilmar (6773,4588) 
Hillsbrad Fields (6922,2970) 
Hive Regal (1383,7124) 
Honors Stand (2236,4702) 
Howling Vale (2177,3241) 
Hyjal (2642,2926) 
Ironforge (7081,4609) 
Ironforge Airfield (7506,4522) 
Irontree Woods (2240,2330) 
Isle of Dread (471,6776) 
Isle of Dread Landing (463,6469) 
Jadefire Mountains (1701,2859) 
Jademir Lake (1010,5550) 
Jadenar Mountains (1820,2582) 
Jagged Reef (4145,2758) 
Jaguero Isle (6938,8083) 
Jainas Rise (3100,6198) 
Jangolode Mine (6383,6386) 
Jintha Alor (8312,3210) 
Karazhan (7616,6770) 
Kargath (7762,5188) 
Kharanos (6957,5086) 
Kodo Graveyard (1167,4750) 
Kolkar Village (1421,4903) 
Lake Everstill (7540,6279) 
Lakeshire (7630,6057) 
Lands End (2922,7732) 
Lethlor Expanse (8485,5463) 
Lethlor Mountains (8498,5160) 
Lethlor Ravine (8262,5170) 
Lower Wilds (1918,5844) 
Magram Village (1215,4991) 
Maisara (8347,1364) 
Mannoroc Coven (1159,5176) 
Marshals Refuge (2000,6570) 
Marshlands (2535,6825) 
Masters Glaive (1509,2906) 
Menethil Harbor (7239,4061) 
Mo Grosh Stronghold (8154,4617) 
Moonbrook (6197,6779) 
Moonglade (2553,1850) 
Moonglade Highlands (2099,1744) 
Moonglade Hills (2747,1599) 
Mor Shan Rampart (2662,3968) 
Mosh Ogg (7023,7312) 
Mulgor (2070,5130) 
Mysty Valley (7820,6697) 
Nethergarde Keep (8027,6947) 
Nighthaven (2407,1492) 
Nijels Point (1077,4313) 
Nordrassil (2799,2495) 
Nordstrand (6588,4536) 
Nordwall (2746,1383) 
North Gate Pass (7603,4658) 
North Western Ahn Quiraj (848,7384) 
Northern Icerock (3593,2029) 
Northern Stormwind Mountains (6586,5374) 
Northern Stranglethorn (7081,7168) 
Northern Toothy Alps (3049,1408) 
Northern Whiterocks (2960,2290) 
Northeron Mountains (8049,3900) 
Northshire (6988,6028) 
Nortwatch Hold (2784,5156) 
Noxious Grove (8789,1864) 
Obsidian Lair (8444,4823) 
Orgrimmar (3393,3686) 
Orsis Hills (1577,7935) 
Orsis Mountains (1587,7683) 
Pillar of Ash (7443,5896) 
Plaguewood (8340,2006) 
Plagueworld (8039,1986) 
Preywood (6245,2886) 
Quel Danil Lodge (7685,3015) 
Quel Thalas (7719,1539) 
Ratchet (2838,4679) 
Raven Hill (6746,6569) 
Ravencrest Monument (4057,3505) 
Raynewood Retreat (2536,3321) 
Razor Hills (3415,4272) 
Razorfen Downs (2492,5773) 
Razorfen Kraul (2327,5720) 
Red Cloud Mesa (1667,5269) 
Red Mountains (1807,7544) 
Red Rocks (1962,4605) 
Redpine Dell (7395,2082) 
Refuge Point (7800,3258) 
Revantusk (8376,3333) 
Rockpool Plains (8220,6886) 
Ruins of Alterac (7003,2874) 
Ruins of Andorhall (7597,2400) 
Ruins of Eldarath (3371,3072) 
Ruins of Isildien (1317,6331) 
Ruins of Mathystra (2012,1781) 
Ruins of Ravenwind (917,5277) 
Ruins of Thaurissan (7805,5586) 
Rut Theran Village (1122,1230) 
Sacred Mountains (1453,6440) 
Sandsorrow Watch (2648,6895) 
Sardor Isle (399,5965) 
Sargeron (1348,4375) 
Scarab Mountains (1570,7311) 
Scarab Terrace (936,7385) 
Scarlet Enclave (8946,2308) 
Scarlet Monastery (7148,2162) 
Scarlet Overlook (8617,2489) 
Searing Gorge (7017,5549) 
Senjin Village (3454,4601) 
Sentinel Hill (6404,6637) 
Sepulcher (6249,2816) 
Seradane (8421,2550) 
Seradane Outback (8518,2534) 
Sethrias Roost (2408,2859) 
Shadowglen (1369,543) 
Shadowprey Village (723,4953) 
Shattered Strand (3804,2861) 
Shatterspear Hills (2283,1582) 
Shrine of Goldrinn (2512,2279) 
Silvermoon (8025,1386) 
Silverpine Forest (6527,2370) 
Sishir Canyon (1330,4146) 
Skittering Dark (5917,2306) 
Skulk Rock (8053,2847) 
Slither Rock (8138,5566) 
Slithering Scar (2203,7049) 
Slopes of Mount Hyjal (2441,3117) 
Sorrow Hill (7543,2659) 
South Ashenvale (2330,3858) 
South Eastern Ahn Quiraj (1322,8014) 
South Western Ahn Quiraj (851,7996) 
Southern Ahn Quiraj (991,8015) 
Southern Arathi Mountains (8150,3655) 
Southern Gurubashi (7301,7535) 
Southern Icerock (3560,2332) 
Southern Toothy Alps (3461,1742) 
Southern Whiterocks (3095,2246) 
Southridge Beach (3905,3486) 
Southshore Village (6981,3288) 
Southwind Village (1356,7054) 
Splintertree (2508,3639) 
Stagalbog (8371,6564) 
Staghelm Point (1572,6865) 
Starbreeze Village (1560,824) 
Starfall Heights (2946,1952) 
Starfall Village (2943,2126) 
Steamwheedle Port (3068,6822) 
Stonard (7999,6494) 
Stonecairn Lake (7205,6080) 
Stonemaul Ruins (2936,5865) 
Stonetalon Backland (645,3497) 
Stonetalon Crown (818,3281) 
Stonetalon Foreland (1005,3420) 
Stonetalon Mountains (973,3706) 
Stonetalon Peak (1215,3456) 
Stonewall Mountains (3262,6436) 
Stonewatch Keep (7834,6071) 
Stormbrag Barrow Dens (2655,1629) 
Stormgarde Keep (7411,3559) 
Stormwind (6404,5866) 
Stormwind Mountains (6391,5715) 
Strahnbrad (7000,2510) 
Stranglethorn Vale (7023,7581) 
Stratholme (8050,1643) 
Sun Rock Retreat (1168,3801) 
Sungraze Peak (7711,1634) 
Tainted Mountains (1741,2288) 
Tainted Scar (7708,7094) 
Talondeep Path (2081,3594) 
Tanaris (3023,7294) 
Tanaris Mountains (3161,7524) 
Tarren Mill (7295,2817) 
Temple of Arkkoran (4171,2839) 
Temple of Atal Hakkar (8164,6723) 
Terror Run (1855,7025) 
Thandol Span (7479,3679) 
The Barrens (2685,4147) 
The Bay of Storms (3622,3190) 
The Bulwark (7264,2434) 
The Burning Steppes (8267,5734) 
The Charred Vale (1021,4022) 
The Coil (7332,7016) 
The Comb (1260,7809) 
The Dark Portal (7808,7005) 
The Deep Unknown (1820,7357) 
The Forlorn Ridge (3557,3295) 
The Golden Plains (1817,4926) 
The Great Lift (2297,6323) 
The Great Sunder (8422,4378) 
The Hatchery (1380,7434) 
The High Wilderness (1356,6186) 
The Oracle Glade (1283,541) 
The Red Reaches (7984,7270) 
The Ruined Reaches (3700,3478) 
The Shimmeing Flats (2982,6410) 
The Shrine of Aessina (1405,3407) 
The Sludge Fen (2730,3964) 
The Stagnant Oasis (2640,4803) 
The Wyrmbog (3001,5819) 
The Zoram Strand (1524,3010) 
Thelsamar (7814,4813) 
Theramore Isle (3061,5586) 
Thistleshrub Valley (2397,7295) 
Thorium Point (7017,5219) 
Thorn Hill (2757,4515) 
Thousand Needles (1995,6029) 
Thunder Axe Fortress (890,4542) 
Thunder Bluff (1624,4661) 
Thunder Falls (6503,6174) 
Thunder Ridge (3134,4092) 
Thunderhorn Water Well (1758,4960) 
Thunderstrike Hills (8363,3976) 
Tirisfal Glades (6504,2316) 
Toothy Alps (3371,1522) 
Tower of Ilgalar (8097,6124) 
Tranquil Gardens Cemetary (7369,6897) 
Twilight Grove (7050,6581) 
Twilight Highlands (8526,4432) 
Twilight Post (1035,6752) 
Twin Colossals (703,5570) 
Tyrs Hand (8592,2283) 
Uldaman (8073,5026) 
Uldum (2505,7755) 
Uldum Mountains (2241,7491) 
Un Goro Northern Wall (2080,6305) 
Un Goro South Western Wall (1847,7169) 
Un Goro Southern Wall (2004,7340) 
Un Goro Western Wall (1763,6905) 
Undercity (6775,2448) 
Ursolan (3433,2816) 
Valley of Kings (7789,4925) 
Valley of Spears (655,4682) 
Valley of the Watchers (2495,7660) 
Valley of Trials (3066,4461) 
Valormok (3128,3138) 
Valors Rest (1707,6592) 
Venomweb Vale (6996,1976) 
Verdant Thicket (2692,2311) 
Wailing Caverns (2259,4771) 
Warsong Lumber Camp (2717,3323) 
Waterspring Field (3171,7287) 
Webwinder Path (1520,3832) 
Western Ahn Quiraj (837,7701) 
Western Plaquelands (7662,2001) 
Western Redridge (7431,5960) 
Western Stormwind Mountains (6553,5538) 
Westfall (6310,6421) 
Wetlands (7623,3982) 
Whelgars Excavation Site (7759,4296) 
Whispering Forest (5962,2124) 
Whitebark Village (7824,3576) 
Wildhammer Mountains (8670,4555) 
Wildwind Lake (1620,6130) 
Windshear Crag (2053,3906) 
Windshear Mines (1631,4249) 
Winterspring (3127,2180) 
Witch Hill (2928,5341) 
Woodpaw Hills (1695,6376) 
Wyrms Bend (8269,4111) 
Zul Aman (8550,1583) 
Zul Farrak (2636,6820) 
Zul Farrak Mountains (2670,6441) 
Zul Gurub (7453,7314) 
Zul Kunda (6701,7046) 
Zul Marshar (8419,1737)