notification_fishing=notification_fishing.mp3
notification_levelup=notification_levelup.mp3
notification_veteran=notification_veteran.mp3
notification_elite=notification_elite.mp3

notification_originwindow=phase_windowed.mp3

notification_greatbattlealliance=notification_greatbattlealliance_1.mp3;notification_greatbattlealliance_2.mp3;notification_greatbattlealliance_3.mp3
notification_greatbattlehorde=notification_greatbattlehorde_1.mp3;notification_greatbattlehorde_2.mp3;notification_greatbattlehorde_3.mp3

battle_air=no-sound.mp3
battle_air_Dwarves=battle_air_Dwarves.mp3
battle_air_Gnomes=battle_air_Gnomes.mp3
battle_air_Humans=battle_air_Humans.mp3
battle_air_Night-Elves=battle_air_Night-Elves.mp3
battle_air_Orcs=battle_air_Orcs.mp3
battle_air_Tauren=battle_air_Tauren.mp3
battle_air_Trolls=battle_air_Trolls.mp3
battle_air_Undaed=battle_air_Undaed.mp3

battle_air_successful=no-sound.mp3
battle_air_successful_Dwarves=battle_sea-air_successful_alliance.mp3
battle_air_successful_Gnomes=battle_sea-air_successful_alliance.mp3
battle_air_successful_Humans=battle_sea-air_successful_alliance.mp3
battle_air_successful_Night-Elves=battle_sea-air_successful_alliance.mp3
battle_air_successful_Orcs=battle_sea-air_successful_horde.mp3
battle_air_successful_Tauren=battle_sea-air_successful_horde.mp3
battle_air_successful_Trolls=battle_sea-air_successful_horde.mp3
battle_air_successful_Undaed=battle_sea-air_successful_horde.mp3

battle_bombard=battle_bombard.mp3

battle_failure=battle_failure.mp3

battle_land=battle_land_horde_1.mp3;battle_land_horde_2.mp3;battle_land_horde_3.mp3
battle_land_Dwarves=battle_land_alliance_1.mp3;battle_land_alliance_2.mp3;battle_land_alliance_3.mp3
battle_land_Gnomes=battle_land_alliance_1.mp3;battle_land_alliance_2.mp3;battle_land_alliance_3.mp3
battle_land_Humans=battle_land_alliance_1.mp3;battle_land_alliance_2.mp3;battle_land_alliance_3.mp3
battle_land_Night-Elves=battle_land_alliance_1.mp3;battle_land_alliance_2.mp3;battle_land_alliance_3.mp3
battle_land_Orcs=battle_land_horde_1.mp3;battle_land_horde_2.mp3;battle_land_horde_3.mp3
battle_land_Tauren=battle_land_horde_1.mp3;battle_land_horde_2.mp3;battle_land_horde_3.mp3
battle_land_Trolls=battle_land_horde_1.mp3;battle_land_horde_2.mp3;battle_land_horde_3.mp3
battle_land_Undaed=battle_land_horde_1.mp3;battle_land_horde_2.mp3;battle_land_horde_3.mp3

battle_retreat_air=no-sound.mp3
battle_retreat_air_Dwarves=battle_retreat_air_Dwarves.mp3
battle_retreat_air_Gnomes=battle_retreat_air_Gnomes.mp3
battle_retreat_air_Humans=battle_retreat_air_Humans.mp3
battle_retreat_air_Night-Elves=battle_retreat_air_Night-Elves.mp3
battle_retreat_air_Orcs=battle_retreat_air_Orcs.mp3
battle_retreat_air_Tauren=battle_retreat_air_Tauren.mp3
battle_retreat_air_Trolls=battle_retreat_air_Trolls.mp3
battle_retreat_air_Undaed=battle_retreat_air_Undaed.mp3

battle_retreat_land=battle_retreat_land_sea.mp3

battle_retreat_sea=battle_retreat_land_sea.mp3

battle_retreat_submerge=battle_retreat_submerge.mp3

battle_sea_normal=battle_sea_normal_horde_1.mp3;battle_sea_normal_horde_2.mp3;battle_sea_normal_horde_3.mp3
battle_sea_normal_Dwarves=battle_sea_normal_alliance_1.mp3;battle_sea_normal_alliance_2.mp3;battle_sea_normal_alliance_3.mp3
battle_sea_normal_Gnomes=battle_sea_normal_alliance_1.mp3;battle_sea_normal_alliance_2.mp3;battle_sea_normal_alliance_3.mp3
battle_sea_normal_Humans=battle_sea_normal_alliance_1.mp3;battle_sea_normal_alliance_2.mp3;battle_sea_normal_alliance_3.mp3
battle_sea_normal_Night-Elves=battle_sea_normal_alliance_1.mp3;battle_sea_normal_alliance_2.mp3;battle_sea_normal_alliance_3.mp3
battle_sea_normal_Orcs=battle_sea_normal_horde_1.mp3;battle_sea_normal_horde_2.mp3;battle_sea_normal_horde_3.mp3
battle_sea_normal_Tauren=battle_sea_normal_horde_1.mp3;battle_sea_normal_horde_2.mp3;battle_sea_normal_horde_3.mp3
battle_sea_normal_Trolls=battle_sea_normal_horde_1.mp3;battle_sea_normal_horde_2.mp3;battle_sea_normal_horde_3.mp3
battle_sea_normal_Undaed=battle_sea_normal_horde_1.mp3;battle_sea_normal_horde_2.mp3;battle_sea_normal_horde_3.mp3

battle_sea_subs=battle_sea_subs.mp3

battle_sea_successful=pirates_battle_successful_1.mp3;pirates_battle_successful_2.mp3;pirates_battle_successful_3.mp3
battle_sea_successful_Dwarves=battle_sea-air_successful_alliance.mp3
battle_sea_successful_Gnomes=battle_sea-air_successful_alliance.mp3
battle_sea_successful_Humans=battle_sea-air_successful_alliance.mp3
battle_sea_successful_Night-Elves=battle_sea-air_successful_alliance.mp3
battle_sea_successful_Orcs=battle_sea-air_successful_horde.mp3
battle_sea_successful_Tauren=battle_sea-air_successful_horde.mp3
battle_sea_successful_Trolls=battle_sea-air_successful_horde.mp3
battle_sea_successful_Undaed=battle_sea-air_successful_horde.mp3

battle_stalemate=battle_stalemate.mp3

battle_aa_hit=battle_aa_hit.mp3

battle_aa_miss=battle_aa_miss.mp3

bombing_rocket=bombing_strategic.mp3

bombing_strategic=bombing_strategic.mp3

chat_join_game=chat_join_game.mp3

chat_message=chat_message=chat_message_1.mp3;chat_message_2.mp3;chat_message_3.mp3

chat_slap=chat_slap.mp3

game_start=game_start.mp3

game_won_Dwarves=game_won_alliance.mp3
game_won_Gnomes=game_won_alliance.mp3
game_won_Humans=game_won_alliance.mp3
game_won_Night-Elves=game_won_alliance.mp3
game_won_Orcs=game_won_horde.mp3
game_won_Tauren=game_won_horde.mp3
game_won_Trolls=game_won_horde.mp3
game_won_Undead=game_won_horde.mp3

phase_battle=phase_battle.mp3

phase_end_turn=phase_end_turn.mp3

phase_move_combat=phase_move_combat.mp3

phase_move_noncombat=phase_move_noncombat.mp3

phase_placement=phase_placement.mp3

phase_politics=phase_windowed.mp3

phase_purchase=phase_windowed.mp3

phase_technology=phase_windowed.mp3

phase_user_actions=phase_windowed.mp3

placed_air=no-sound.mp3
placed_air_Dwarves=placed_air_Dwarves.mp3
placed_air_Gnomes=placed_air_Gnomes.mp3
placed_air_Humans=placed_air_Humans.mp3
placed_air_Night-Elves=placed_air_Night-Elves.mp3
placed_air_Orcs=placed_air_Orcs.mp3
placed_air_Tauren=placed_air_Tauren.mp3
placed_air_Trolls=placed_air_Trolls.mp3
placed_air_Undead=placed_air_Undead.mp3

placed_infrastructure=no-sound.mp3
placed_infrastructure_Dwarves=placed_infrastructure.mp3
placed_infrastructure_Gnomes=placed_infrastructure.mp3
placed_infrastructure_Humans=placed_infrastructure.mp3
placed_infrastructure_Night-Elves=placed_infrastructure.mp3
placed_infrastructure_Orcs=placed_infrastructure.mp3
placed_infrastructure_Tauren=placed_infrastructure.mp3
placed_infrastructure_Trolls=placed_infrastructure.mp3
placed_infrastructure_Undead=placed_infrastructure.mp3

placed_land=no-sound.mp3
placed_land_Dwarves=placed_land.mp3
placed_land_Gnomes=placed_land.mp3
placed_land_Humans=placed_land.mp3
placed_land_Night-Elves=placed_land.mp3
placed_land_Orcs=placed_land.mp3
placed_land_Tauren=placed_land.mp3
placed_land_Trolls=placed_land.mp3
placed_land_Undead=placed_land.mp3

placed_sea=placed_sea.mp3

political_action_failure=political_action_failure.mp3

political_action_successful=political_action_successful.mp3

required_your_turn_series=no-sound.mp3
required_your_turn_series_Dwarves=music-dwarves-1.mp3;music-dwarves-2.mp3;music-dwarves-3.mp3;music-dwarves-4.mp3;music-dwarves-5.mp3
required_your_turn_series_Gnomes=music-gnomes-1.mp3;music-gnomes-2.mp3;music-gnomes-3.mp3;music-gnomes-4.mp3;music-gnomes-5.mp3
required_your_turn_series_Humans=music-humans-1.mp3;music-humans-2.mp3;music-humans-3.mp3;music-humans-4.mp3;music-humans-5.mp3
required_your_turn_series_Night-Elves=music-night-elves-1.mp3;music-night-elves-2.mp3;music-night-elves-3.mp3;music-night-elves-4.mp3;music-night-elves-5.mp3
required_your_turn_series_Orcs=music-orcs-1.mp3;music-orcs-2.mp3;music-orcs-3.mp3;music-orcs-4.mp3;music-orcs-5.mp3
required_your_turn_series_Tauren=music-tauren-1.mp3;music-tauren-2.mp3;music-tauren-3.mp3;music-tauren-4.mp3;music-tauren-5.mp3
required_your_turn_series_Trolls=music-trolls-1.mp3;music-trolls-2.mp3;music-trolls-3.mp3;music-trolls-4.mp3;music-trolls-5.mp3
required_your_turn_series_Undead=music-undead-1.mp3;music-undead-2.mp3;music-undead-3.mp3;music-undead-4.mp3;music-undead-5.mp3

technology_failure=technology_failure.mp3

technology_successful=technology_successful.mp3

territory_capture_blitz=no-sound.mp3
territory_capture_blitz_Dwarves=territory_capture_blitz_dwarves_1.mp3;territory_capture_blitz_dwarves_2.mp3;territory_capture_blitz_dwarves_3.mp3
territory_capture_blitz_Gnomes=territory_capture_blitz_gnomes_1.mp3;territory_capture_blitz_gnomes_2.mp3;territory_capture_blitz_gnomes_3.mp3
territory_capture_blitz_Humans=territory_capture_blitz_humans_1.mp3;territory_capture_blitz_humans_2.mp3;territory_capture_blitz_humans_3.mp3
territory_capture_blitz_Night-Elves=territory_capture_blitz_night-elves_1.mp3;territory_capture_blitz_night-elves_2.mp3;territory_capture_blitz_night-elves_3.mp3
territory_capture_blitz_Orcs=territory_capture_blitz_orcs_2.mp3;territory_capture_blitz_orcs_2.mp3;territory_capture_blitz_orcs_3.mp3
territory_capture_blitz_Tauren=territory_capture_blitz_tauren_1.mp3;territory_capture_blitz_tauren_2.mp3;territory_capture_blitz_tauren_3.mp3
territory_capture_blitz_Trolls=territory_capture_blitz_trolls_1.mp3;territory_capture_blitz_trolls_2.mp3;territory_capture_blitz_trolls_3.mp3
territory_capture_blitz_Undead=territory_capture_blitz_undead_1.mp3;territory_capture_blitz_undead_2.mp3;territory_capture_blitz_undead_3.mp3

territory_capture_capital=battle_failure.mp3
territory_capture_capital_Dwarves=territory_capture_capital_alliance.mp3
territory_capture_capital_Gnomes=territory_capture_capital_alliance.mp3
territory_capture_capital_Humans=territory_capture_capital_alliance.mp3
territory_capture_capital_Night-Elves=territory_capture_capital_alliance.mp3
territory_capture_capital_Orcs=territory_capture_capital_horde.mp3
territory_capture_capital_Tauren=territory_capture_capital_horde.mp3
territory_capture_capital_Trolls=territory_capture_capital_horde.mp3
territory_capture_capital_Undead=territory_capture_capital_horde.mp3

territory_capture_land=territory_capture_land.mp3

territory_capture_sea=territory_capture_sea=territory_capture_sea_1.mp3;territory_capture_sea_2.mp3;territory_capture_sea_3.mp3;territory_capture_sea_4.mp3;territory_capture_sea_5.mp3;territory_capture_sea_6.mp3

user_action_failure=no-sound.mp3
user_action_successful=no-sound.mp3

battle_burning-oil_hit=aa_burning-oil.mp3
battle_burning-oil_miss=aa_burning-oil.mp3
battle_crush_hit=aa_crush.mp3
battle_crush_miss=aa_crush.mp3
battle_gun_hit=aa_gun.mp3
battle_gun_miss=aa_gun.mp3
battle_magic_hit=aa_magic.mp3
battle_magic_miss=aa_magic.mp3
battle_mega-cannon_hit=aa_mega-cannon.mp3
battle_mega-cannon_miss=aa_mega-cannon.mp3
battle_missile_hit=aa_missile.mp3
battle_missile_miss=aa_missile.mp3
battle_wall-archer_hit=aa_wall-archer.mp3
battle_wall-archer_miss=aa_wall-archer.mp3
battle_dragon-breath_hit=aa_dragon-breath.mp3
battle_dragon-breath_miss=aa_dragon-breath.mp3
battle_explosive_hit=aa_explosive.mp3
battle_explosive_miss=aa_explosive.mp3
battle_sheep_hit=aa_sheep.mp3
battle_sheep_miss=aa_sheep.mp3
battle_pigs_hit=aa_pigs.mp3
battle_pigs_miss=aa_pigs.mp3
battle_cows_hit=aa_cows.mp3
battle_cows_miss=aa_cows.mp3
battle_crystal_hit=aa_crystal.mp3
battle_crystal_miss=aa_crystal.mp3

battle_wand_hit=aa_hero_magic.mp3
battle_wand_miss=aa_hero_magic.mp3
battle_staff_hit=aa_hero_magic.mp3
battle_staff_miss=aa_hero_magic.mp3
battle_scepter_hit=aa_hero_magic.mp3
battle_scepter_miss=aa_hero_magic.mp3
battle_fine-wand_hit=aa_hero_magic.mp3
battle_fine-wand_miss=aa_hero_magic.mp3
battle_mystical-scepter_hit=aa_hero_magic.mp3
battle_mystical-scepter_miss=aa_hero_magic.mp3
battle_wizard-staff_hit=aa_hero_magic.mp3
battle_wizard-staff_miss=aa_hero_magic.mp3
battle_arcane-wand_hit=aa_hero_magic.mp3
battle_arcane-wand_miss=aa_hero_magic.mp3

battle_magic-bow_hit=aa_hero_magic-bow.mp3
battle_magic-bow_miss=aa_hero_magic-bow.mp3

battle_bow_hit=aa_hero_missile.mp3
battle_bow_miss=aa_hero_missile.mp3
battle_crossbow_hit=aa_hero_missile.mp3
battle_crossbow_miss=aa_hero_missile.mp3
battle_quality-bow_hit=aa_hero_missile.mp3
battle_quality-bow_miss=aa_hero_missile.mp3
battle_superior-crossbow_hit=aa_hero_missile.mp3
battle_superior-crossbow_miss=aa_hero_missile.mp3

battle_flintlock-pistol_hit=aa_hero_gun.mp3
battle_flintlock-pistol_miss=aa_hero_gun.mp3
battle_blunderbuss_hit=aa_hero_gun.mp3
battle_blunderbuss_miss=aa_hero_gun.mp3
battle_boomstick_hit=aa_hero_gun.mp3
battle_boomstick_miss=aa_hero_gun.mp3